# Квиз: оператори над битовима

## Питање 1

Која ће вредност бити додељена променљивој `res`?

```c
unsigned res = 15 & 8;
```

- 0
- 7
- 8 **ТАЧНО**
- 15

## Питање 2

Која ће вредност бити додељена променљивој `res`?

```c
unsigned res = 15 | 8;
```

- 0
- 7
- 8
- 15 **ТАЧНО**

## Питање 3

Која ће вредност бити додељена променљивој `res`?

```c
unsigned a = 1, b = 0;
unsigned res = (a & b) ^ (a | b);
```

- 0
- 1 **ТАЧНО**
- 2
- 4

## Питање 4

Која ће вредност бити додељена променљивој `res`?

```c
unsigned res = 15 << 1;
```

- 7
- 14
- 15
- 30 **ТАЧНО**

## Питање 5

Која ће вредност бити додељена променљивој `res`?

```c
unsigned res = 15 >> 1;
```

- 7 **ТАЧНО**
- 14
- 15
- 30
