# Квиз: оператори над битовима

## Питање 1

```c
unsigned res = 15 & 8;
```

```{mchoice}
:answer1: 0
:answer2: 7
:answer3: 8
:answer4: 15
:correct: 3

Која ће вредност бити додељена променљивој `res`?
```

## Питање 2

```c
unsigned res = 15 | 8;
```

```{mchoice}
:answer1: 0
:answer2: 7
:answer3: 8
:answer4: 15
:correct: 4

Која ће вредност бити додељена променљивој `res`?
```

## Питање 3

```c
unsigned a = 1, b = 0;
unsigned res = (a & b) ^ (a | b);
```

```{mchoice}
:answer1: 0
:answer2: 1
:answer3: 2
:answer4: 4
:correct: 2

Која ће вредност бити додељена променљивој `res`?
```

## Питање 4

```c
unsigned res = 15 << 1;
```

```{mchoice}
:answer1: 7
:answer2: 14
:answer3: 15
:answer4: 30
:correct: 4

Која ће вредност бити додељена променљивој `res`?
```

## Питање 5

```c
unsigned res = 15 >> 1;
```

```{mchoice}
:answer1: 7
:answer2: 14
:answer3: 15
:answer4: 30
:correct: 1

Која ће вредност бити додељена променљивој `res`?
```
