# Квиз: Оператори сложене доделе

## Питање 1

```c
int x = 5;
x += 3;
```

```{mchoice}
:answer1: 3
:answer2: 5
:answer3: 8
:answer4: 15
:correct: 3

Која ће бити вредност променљиве `x` након извршавања датог кода:
```

## Питање 2

```c
int y = 12;
y /= 3;
y += 2;
```

```{mchoice}
:answer1: 2
:answer2: 6
:answer3: 8
:answer4: Програмски код садржи грешку и неће се компајлирати.
:correct: 2

Која ће бити вредност променљиве `y` након извршавања датог кода:
```

## Питање 3

```c
int z = 10;
z %= 3;
z += z;
```

```{mchoice}
:answer1: 1
:answer2: 2
:answer3: 3
:answer4: 4
:correct: 2

Која ће бити вредност променљиве `z` након извршавања датог кода:
```

## Питање 4

```c
int a = 2;
a *= a;
a *= a;
```

```{mchoice}
:answer1: 4
:answer2: 8
:answer3: 16
:answer4: 64
:correct: 3

Која ће бити вредност променљиве `a` након извршавања датог кода:
```

## Питање 5

```c
int b = 1;
b <<= 2;
b <<= 3;
```

```{mchoice}
:answer1: 8
:answer2: 16
:answer3: 32
:answer4: 64
:correct: 3

Која ће бити вредност променљиве `b` након извршавања датог кода:
```
