<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="velim"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-24 03:16:04 PM"/>
        <attribute name="created" value="dmVsaW07TUFJTkZSQU1FOzIwMjMtMDYtMjQ7MDM6MDM6MjggUE07MjQ3Ng=="/>
        <attribute name="edited" value="dmVsaW07TUFJTkZSQU1FOzIwMjMtMDYtMjQ7MDM6MTY6MDQgUE07MTsyNTgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, m, cena, prodatogajbi, prodatotresanja, zarada" type="Integer" array="False" size=""/>
            <input variable="cena"/>
            <input variable="n"/>
            <input variable="m"/>
            <assign variable="prodatogajbi" expression="n-m"/>
            <assign variable="prodatotresanja" expression="10*prodatogajbi"/>
            <assign variable="zarada" expression="cena*prodatotresanja"/>
            <output expression="zarada" newline="True"/>
        </body>
    </function>
</flowgorithm>
