<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="velim"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-25 01:00:54 AM"/>
        <attribute name="created" value="dmVsaW07TUFJTkZSQU1FOzIwMjMtMDYtMjQ7MDY6Mzg6MzkgUE07MjQ4OQ=="/>
        <attribute name="edited" value="dmVsaW07TUFJTkZSQU1FOzIwMjMtMDYtMjU7MDE6MDA6NTQgQU07MjsyNTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <output expression="a+b+Sqrt(a*a+b*b)" newline="True"/>
            <output expression="(a*b)/2" newline="True"/>
        </body>
    </function>
</flowgorithm>
