
<!DOCTYPE html>

<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Наредба бројачког циклуса &#8212; Програмирање I за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/multiple-choice.js"></script>
    <script src="../_static/fill-in-the-blank.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Индекс" href="../genindex.html" />
    <link rel="search" title="Претрага" href="../search.html" />
    <link rel="next" title="Квиз: наредба бројачког циклуса" href="brojacki_kviz.html" />
    <link rel="prev" title="Циклична структура програма" href="ciklicna_struktura.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Наредба бројачког циклуса<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Наредба циклуса <code class="docutils literal notranslate"><span class="pre">for</span></code> користи се за петље са коначним, унапред одређеним бројем
понављања. Свако понављање, односно свако извршавање петље назива се
<strong>итерација</strong>. Наредба циклуса <code class="docutils literal notranslate"><span class="pre">for</span></code> има следећи општи облик:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>for(izraz1; izraz2; izraz3)
    naredba
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">izraz1</span></code> извршава се само једном и то по уласку у петљу. Користи се за
иницијализацију или доделу почених вредности. Ако их има више, почетне
вредности се међусобно одвајају оператором <code class="docutils literal notranslate"><span class="pre">,</span></code>. <code class="docutils literal notranslate"><span class="pre">izraz2</span></code> представља управљачки
израз тј. услов изласка из петље, а његова тачност проверава се у свакој
итерацији петље. <code class="docutils literal notranslate"><span class="pre">izraz3</span></code> извршава се у свакој итерацији петље и служи за
ажурирање вредности бројача. Вредност бројача утиче на тачност управљачког
израза, а операција ажурирања бројача најчешће је инкрементација. <code class="docutils literal notranslate"><span class="pre">naredba</span></code>
представља тело петље које чини или једна наредба или блок наредби сачињен
од појединачних наредби записаних између витичастих заграда.</p>
<p>По уласку у <code class="docutils literal notranslate"><span class="pre">for</span></code> петљу извршава се додела почетних вредности, након чега се
проверава тачност управљачког израза. Ако је управљачки израз тачан (различит
од нуле), извршава се тело петље. Након тога врши се ажурирање вредности
бројача, па се ток програма враћа на проверу тачности управљачког израза.
Описани процес се понавља све док је управљачки израз тачан (различит од нуле).
Када управљачки израз постане нетачан (једнак нули), излази се из петље.</p>
<p>Напиши програм у програмском језику C који на стандардни излаз исписује
цифре од 0 до 9.</p>
<p>Алгоритам за решавање овог задатка представљен дијаграмом тока изгледао би овако:</p>
<a class="reference internal image-reference" href="../_images/postuslov.png"><img alt="Бројачка петља" class="align-center" src="../_images/postuslov.png" style="width: 30%;" /></a>
<p>Програм у програмском језику C изгледао би овако:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>На стандардном излазу исписаће се:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>0 1 2 3 4 5 6 7 8 9
</pre></div>
</div>
<p>Уласком у петљу иницијализована је бројачка променљива <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">0</span></code>. Затим се
проверава <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;</span> <span class="pre">10</span></code> и извршава се тело петље - на стандардном излазу исписује се
тренутна вредност променљиве <code class="docutils literal notranslate"><span class="pre">i</span></code> која износи <code class="docutils literal notranslate"><span class="pre">0</span></code>. Потом се ажурира вредност
бројача изразом <code class="docutils literal notranslate"><span class="pre">i++</span></code>, чиме се <code class="docutils literal notranslate"><span class="pre">i</span></code> ажурира на <code class="docutils literal notranslate"><span class="pre">1</span></code>. Ток програма се враћа на
проверу тачности израза <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">&lt;</span> <span class="pre">10</span></code>. Пошто је и тај израз тачан, на стандардном
излазу исписује се <code class="docutils literal notranslate"><span class="pre">1</span></code>. Вредност променљиве <code class="docutils literal notranslate"><span class="pre">i</span></code> ажурира се на <code class="docutils literal notranslate"><span class="pre">2</span></code> и тако
редом. Поступак се понавља све док је израз <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">10</span></code> тачан.</p>
<p>Након извршавања петље променљива <code class="docutils literal notranslate"><span class="pre">i</span></code> има вредност <code class="docutils literal notranslate"><span class="pre">10</span></code>, али је та вредност у
овом случају неупотребљива ван петље јер је променљива <code class="docutils literal notranslate"><span class="pre">i</span></code> декларисана у оквиру
петље - каже се да је област видљивости променљиве <code class="docutils literal notranslate"><span class="pre">i</span></code> само у оквиру петље. То
значи да се следећи програм не би компајлирао…</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>…јер је променљива <code class="docutils literal notranslate"><span class="pre">i</span></code> у седмој линији недефинисана. Ако је неопходно да
област видљивости променљиве буде и ван петље, онда се она мора
декларисати пре уласка у петљу, на пример, овако:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>На стандардном излазу исписаће се:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>0 1 2 3 4 5 6 7 8 9 10
</pre></div>
</div>
<p>Сада је програм исправан, па ће се након последње итерације петље, на
стандардни излаз исписати и вредност променљиве <code class="docutils literal notranslate"><span class="pre">i</span></code> која износи <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
<p>Оба начина декларације бројача (ван петље и у петљи) су исправна, а када ћеш
који користити зависи од ситуације, односно потребе.</p>
<p>Бројач је могуће декларисати и као променљиву реалног типа, али то није
препоручљиво. Вредности променљивих реалног типа могу бити приближне, односно
непрецизне, што може проузроковати много проблема који се односе на непрецизну
промену бројача која обично условљава тачност провере управљачког израза. То
може довести до нежељених и неочекиваних резултата, превремених излазака из
петље или бесконачних петљи у којима се никад не испуњава услов за излазак из
петље.</p>
<section id="id2">
<h2>Бесконачне петље<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Сви изрази у заглављу for петље заправо су опциони. Само су знаци <code class="docutils literal notranslate"><span class="pre">;</span></code> који их
раздвајају обавезни. То значи да ће наредба <code class="docutils literal notranslate"><span class="pre">for(;;)</span></code> формирати бесконачну
петљу јер нема дефинисан управљачки израз за излазак из петље.</p>
<p>Програм који на стандардни излаз исписује цифре од <span class="math notranslate nohighlight">\(0\)</span> до <span class="math notranslate nohighlight">\(9\)</span> можеш написати на
следећи начин:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(;;)</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span>
<span class="w">            </span><span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Управљачки израз у петљи не постоји, па се из петље <em>искаче</em> наредбом <code class="docutils literal notranslate"><span class="pre">break</span></code>.
Овај програм написан је само ради демонстрације, а о <em>искакањима</em> из петље и
сличним темама учићеш на крају овог поглавља.</p>
</section>
<section id="id3">
<h2>Угнежђене петље<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Унутар тела једне петље може се налазити једна или више других угнежђених
петљи. Петља која је угнежђена назива се унутраша петља, док је спољашња петља
она у којој се угнежђава. Спољашња и унутрашња петља чине двоструку петљу. Број
петљи које ће се угнездити једна у другу није ограничен и зависи од потреба и
конкретног случаја. Тако се могу имплементирати и вишеструке петље. Дозвољено је
комбиновати петље написане било којом наредбом циклуса <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code> или
<code class="docutils literal notranslate"><span class="pre">do-while</span></code> - и наравно, унутар петљи дозвољено је користити наредбе гранања.</p>
<p>Напиши програм који на стандардном излазу исписује таблицу множења бројева од
<code class="docutils literal notranslate"><span class="pre">1</span></code> до <code class="docutils literal notranslate"><span class="pre">5</span></code>. Резултат треба да буде пет табела. У првој табели број <code class="docutils literal notranslate"><span class="pre">1</span></code> множи
бројеве од <code class="docutils literal notranslate"><span class="pre">1</span></code> до <code class="docutils literal notranslate"><span class="pre">5</span></code>, у другој број <code class="docutils literal notranslate"><span class="pre">2</span></code> множи бројеве од <code class="docutils literal notranslate"><span class="pre">1</span></code> до <code class="docutils literal notranslate"><span class="pre">5</span></code> и тако
редом до пете табеле где број <code class="docutils literal notranslate"><span class="pre">5</span></code> множи бројеве од <code class="docutils literal notranslate"><span class="pre">1</span></code> до <code class="docutils literal notranslate"><span class="pre">5</span></code>. Елегантно решење
овог задатка захтева само једну двоструку петљу…</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d * %d = %d</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">j</span><span class="p">);</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>…а резултат извршавања програма на стандардном излазу изгледа овако:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1 * 1 = 1       1 * 2 = 2       1 * 3 = 3       1 * 4 = 4       1 * 5 = 5
2 * 1 = 2       2 * 2 = 4       2 * 3 = 6       2 * 4 = 8       2 * 5 = 10
3 * 1 = 3       3 * 2 = 6       3 * 3 = 9       3 * 4 = 12      3 * 5 = 15
4 * 1 = 4       4 * 2 = 8       4 * 3 = 12      4 * 4 = 16      4 * 5 = 20
5 * 1 = 5       5 * 2 = 10      5 * 3 = 15      5 * 4 = 20      5 * 5 = 25
</pre></div>
</div>
<p>У спољашњој петљи бројач <code class="docutils literal notranslate"><span class="pre">i</span></code> има почетну вредност <code class="docutils literal notranslate"><span class="pre">1</span></code>. Пошто је <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">&lt;=</span> <span class="pre">5</span></code> креће
се са извршавањем наредби у телу спољашње петље, где је прва наредба угнежђена
тј. унутрашња петља са бројачем <code class="docutils literal notranslate"><span class="pre">j</span></code> који има почетну вредност <code class="docutils literal notranslate"><span class="pre">1</span></code>. Пошто је
<code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">&lt;=</span> <span class="pre">5</span></code> исписује се <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">*</span> <span class="pre">1</span> <span class="pre">=</span> <span class="pre">1</span></code> и табулатором <code class="docutils literal notranslate"><span class="pre">\t</span></code> прави се одређени размак.
Инкрементира се вредност <code class="docutils literal notranslate"><span class="pre">j</span></code> на <code class="docutils literal notranslate"><span class="pre">2</span></code>, па како <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">&lt;=</span> <span class="pre">5</span></code>, исписује се <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">*</span> <span class="pre">2</span> <span class="pre">=</span> <span class="pre">2</span></code>
и прави се размак. Поступак се понавља све док је <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">&lt;=</span> <span class="pre">5</span></code>, након чега се
излази из унутрашње петље и извршава наредба за прелазак у нови ред у спољашњој
петљи. Овим је завршена анализа прве итерације спољашње петље. Пошто је
извршено тело прве петље, врши се инкрементирање вредности бројача <code class="docutils literal notranslate"><span class="pre">i</span></code> на два.
Како је и даље тачан израз у спољашњој петљи <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">&lt;=</span> <span class="pre">5</span></code>, из почетка се извршава
унутрашња петља чиме се на излазу исписује и други ред. Поступак се понавља све
док је израз у спољашњој петљи <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&lt;=</span> <span class="pre">5</span></code> тачан.</p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>