
<!DOCTYPE html>

<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Целобројни тип података &#8212; Програмирање I за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/multiple-choice.js"></script>
    <script src="../_static/fill-in-the-blank.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Индекс" href="../genindex.html" />
    <link rel="search" title="Претрага" href="../search.html" />
    <link rel="next" title="Целобројни променљиви и непроменљиви подаци" href="celobrojne_promenljive.html" />
    <link rel="prev" title="Типови података" href="tipovi.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Целобројни тип података<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Познато ти је из математике да постоје непозициони и позициони бројевни
системи. Непозициони бројевни системи су на пример римски, грчки, египатски и
други старији бројевни системи. Они нису значајни у програмирању и програмском
језику C и више их нећемо помињати у оквиру овог курса.</p>
<p>Позициони бројевни системи су бројевни системи код којих вредност коју
представља цифра зависи од саме цифре и од њене позиције у запису броја.
Целе бројеве у програмском језику C можеш представити помоћу три бројевна
система:</p>
<ul class="simple">
<li><p>декадног,</p></li>
<li><p>окталног и</p></li>
<li><p>хексадекадног.</p></li>
</ul>
<p>За представљање целобројних вредности користи се <strong>целобројни тип података</strong>,
односно, целобројне константе.</p>
<section id="id2">
<h2>Декадни цели бројеви<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Декадни бројевни систем је најчепшће коришћен бројевни систем који људи
користе у свакодневном животу. То је систем записа бројева са базом десет, у
којем се могу користити цифре <span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(1\)</span>, <span class="math notranslate nohighlight">\(2\)</span>, <span class="math notranslate nohighlight">\(3\)</span>, <span class="math notranslate nohighlight">\(4\)</span>, <span class="math notranslate nohighlight">\(5\)</span>, <span class="math notranslate nohighlight">\(6\)</span>, <span class="math notranslate nohighlight">\(7\)</span>, <span class="math notranslate nohighlight">\(8\)</span> и
<span class="math notranslate nohighlight">\(9\)</span>. <em>База десет</em> значи да се сваки цео декадни број може представити као збир
експонената броја <span class="math notranslate nohighlight">\(10\)</span>.</p>
<p>На пример, цео декадни број <span class="math notranslate nohighlight">\(123\)</span> можеш представити као</p>
<div class="math notranslate nohighlight">
\[123_{(10)}=\]</div>
<div class="math notranslate nohighlight">
\[=1\cdot10^{2}+2\cdot10^{1}+3\cdot10^{0}=\]</div>
<div class="math notranslate nohighlight">
\[=100+20+3\]</div>
<p>Декадним целим бројевима може да претходи знак <code class="docutils literal notranslate"><span class="pre">+</span></code> или знак <code class="docutils literal notranslate"><span class="pre">-</span></code>, где се знак
<code class="docutils literal notranslate"><span class="pre">+</span></code> може изоставити уколико је број позитиван. На пример, број <span class="math notranslate nohighlight">\(+123\)</span> је
позитиван цео број у декадном бројевном систему којег можеш у програмском
језику C записати као <code class="docutils literal notranslate"><span class="pre">+123</span></code> или као <code class="docutils literal notranslate"><span class="pre">123</span></code>, јер се знак <code class="docutils literal notranslate"><span class="pre">+</span></code> може изоставити.
Број <span class="math notranslate nohighlight">\(-123\)</span> је негативан цео број у декадном бројевном систему којег би у
програмском језику C записао као <code class="docutils literal notranslate"><span class="pre">-123</span></code>.</p>
<p>Декадни цели бројеви представљају се као и у математици, стим да у програмском
језику C важи да је цео број декадни уколико не почиње нулом. То значи да број
<code class="docutils literal notranslate"><span class="pre">123</span></code> у програмском језику C није једнак броју <code class="docutils literal notranslate"><span class="pre">0123</span></code>. Нула испред декадног
броја у математици не мења вредност броја, док у програмском језику C нула
испред броја има другачије значење.</p>
</section>
<section id="id3">
<h2>Октални цели бројеви<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>У програмском језику C број који почиње нулом третира се као цео број у
окталном бројевном систему. На пример, број <code class="docutils literal notranslate"><span class="pre">0123</span></code> је број у окталном бројевном
систему. Октални бројевни систем је систем записа бројева са базом осам, у
којем се могу користити цифре  <span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(1\)</span>, <span class="math notranslate nohighlight">\(2\)</span>, <span class="math notranslate nohighlight">\(3\)</span>, <span class="math notranslate nohighlight">\(4\)</span>, <span class="math notranslate nohighlight">\(5\)</span>, <span class="math notranslate nohighlight">\(6\)</span> и <span class="math notranslate nohighlight">\(7\)</span>.
<em>База осам</em> значи да се сваки цео окталан број може представити као збир
експонената броја <span class="math notranslate nohighlight">\(8\)</span>.</p>
<p>Да би број из окталног бројевног система превео у декадни, последњу цифру у
окталном систему множи са <span class="math notranslate nohighlight">\(8^0\)</span>, претпоследњу са <span class="math notranslate nohighlight">\(8^1\)</span>, следећу са <span class="math notranslate nohighlight">\(8^2\)</span> и тако
редом. Збир добијених производа представља број у декадном бројевном систему.</p>
<p>На пример, претвори број <span class="math notranslate nohighlight">\(512\)</span> из окталног у декадни систем:</p>
<div class="math notranslate nohighlight">
\[512_{(8)}=\]</div>
<div class="math notranslate nohighlight">
\[=2\cdot8^{0}+1\cdot8^{1}+5\cdot8^{2}=\]</div>
<div class="math notranslate nohighlight">
\[=2+8+320=\]</div>
<div class="math notranslate nohighlight">
\[=330_{(10)}\]</div>
<p>У програмском језику C број <span class="math notranslate nohighlight">\(512\)</span> у окталном бројевном систему записао би као
<code class="docutils literal notranslate"><span class="pre">0512</span></code>, а еквивалентна вредност тог броја у декадном систему је <span class="math notranslate nohighlight">\(330\)</span>.</p>
<p>Да би број из декадног бројевног система превео у октални, потребно је да вршиш
целобројно дељење датог броја са <span class="math notranslate nohighlight">\(8\)</span> и записујеш остатке све док количник не
буде једнак нули. Остаци записани у супротном редоследу од оног којим су
добијени представљају број у окталном бројевном систему.</p>
<p>На пример, претвори број <span class="math notranslate nohighlight">\(330\)</span> из декадног у октални бројевни систем:</p>
<div class="math notranslate nohighlight">
\[\frac{330}{8}=41,остатак=2\]</div>
<div class="math notranslate nohighlight">
\[\frac{41}{8}=5,остатак=1\]</div>
<div class="math notranslate nohighlight">
\[\frac{5}{8}=0,остатак=5\]</div>
<div class="math notranslate nohighlight">
\[330_{(10)}=512_{(8)}\]</div>
</section>
<section id="id4">
<h2>Хексадекадни цели бројеви<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>Ако број почиње са <code class="docutils literal notranslate"><span class="pre">0x</span></code> или <code class="docutils literal notranslate"><span class="pre">0X</span></code>, третира се као хексадекадни цео број.
Хексадекадни бројевни систем је систем записа бројева са базом шеснаест, у
којем се могу користити цифре <span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(1\)</span>, <span class="math notranslate nohighlight">\(2\)</span>, <span class="math notranslate nohighlight">\(3\)</span>, <span class="math notranslate nohighlight">\(4\)</span>, <span class="math notranslate nohighlight">\(5\)</span>, <span class="math notranslate nohighlight">\(6\)</span>, <span class="math notranslate nohighlight">\(7\)</span>, <span class="math notranslate nohighlight">\(8\)</span>, <span class="math notranslate nohighlight">\(9\)</span>,
<span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(C\)</span>, <span class="math notranslate nohighlight">\(D\)</span>, <span class="math notranslate nohighlight">\(E\)</span> и <span class="math notranslate nohighlight">\(F\)</span>. Вредности цифара у декадном бројевном систему
које су наведене као слова у хексадекадном су следећа:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A_{(16)}=10_{(10)}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(B_{(16)}=11_{(10)}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(C_{(16)}=12_{(10)}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(D_{(16)}=13_{(10)}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(E_{(16)}=14_{(10)}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(F_{(16)}=15_{(10)}\)</span></p></li>
</ul>
<p><em>База шеснаест</em> значи да се сваки цео хексадекадан број може представити као
збир експонената броја <span class="math notranslate nohighlight">\(16\)</span>.</p>
<p>У програмском језику C, ако хексадекадни број почиње са <code class="docutils literal notranslate"><span class="pre">0x</span></code>, онда се цифре
које имају вредност од 10 до 15 пишу малим словима, односно, ако почиње са <code class="docutils literal notranslate"><span class="pre">0X</span></code>
онда се пишу великим словима. На пример, декадни број <span class="math notranslate nohighlight">\(123_{(10)}\)</span> у
програмском језику C можеш записати као хексадекадни број <code class="docutils literal notranslate"><span class="pre">0x7b</span></code> или као
хексадекадни број <code class="docutils literal notranslate"><span class="pre">0X7B</span></code>.</p>
<p>Да би број из хексадекадног бројевног система превео у декадни, последњу цифру
у хексадекадном систему множи са <span class="math notranslate nohighlight">\(16^0\)</span>, претпоследњу са <span class="math notranslate nohighlight">\(16^1\)</span>, следећу са
<span class="math notranslate nohighlight">\(16^2\)</span> и тако редом. Збир добијених производа представља број у декадном
бројевном систему.</p>
<p>На пример, претвори број <span class="math notranslate nohighlight">\(14A\)</span> из хексадекадног у декадни бројевни систем:</p>
<div class="math notranslate nohighlight">
\[14A_{(16)}=\]</div>
<div class="math notranslate nohighlight">
\[=А\cdot16^{0}+4\cdot16^{1}+1\cdot16^{2}=\]</div>
<div class="math notranslate nohighlight">
\[=10+64+256=\]</div>
<div class="math notranslate nohighlight">
\[=330_{(10)}\]</div>
<p>У програмском језику C број <span class="math notranslate nohighlight">\(14A\)</span> у хексадекадном систему записао би као
<code class="docutils literal notranslate"><span class="pre">0X14A</span></code> или <code class="docutils literal notranslate"><span class="pre">0x14a</span></code>, а еквивалентна вредност тог броја у декадном систему је
<span class="math notranslate nohighlight">\(330\)</span>.</p>
<p>Да би број из декадног бројевног система превео у хексадекадни, потребно је да
вршиш целобројно дељење броја са <span class="math notranslate nohighlight">\(16\)</span> и записујеш остатке све док количник не
буде једнак нули. Остаци записани у супротном редоследу од оног којим су
добијени представљају број у хексадекадном бројевном систему.</p>
<p>На пример, претвори број <span class="math notranslate nohighlight">\(330\)</span> из декадног у хексадекадни бројевни систем:</p>
<div class="math notranslate nohighlight">
\[\frac{330}{16}=20,остатак=А\]</div>
<div class="math notranslate nohighlight">
\[\frac{20}{16}=1,остатак=4\]</div>
<div class="math notranslate nohighlight">
\[\frac{1}{16}=0,остатак=1\]</div>
<div class="math notranslate nohighlight">
\[330_{(10)}=14A_{(16)}\]</div>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>