
<!DOCTYPE html>

<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Реални променљиви и непроменљиви подаци &#8212; Програмирање I за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/multiple-choice.js"></script>
    <script src="../_static/fill-in-the-blank.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Индекс" href="../genindex.html" />
    <link rel="search" title="Претрага" href="../search.html" />
    <link rel="next" title="Унос и приказ реалних бројева" href="realni_io.html" />
    <link rel="prev" title="Реални тип података" href="realni_tip.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Реални променљиви и непроменљиви подаци<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<h2>Декларација реалних променљивих<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Као и за претходне типове података, за реални тип важи да све променљиве које
желиш да користиш у програму прво мораш да декларишеш. Декларација садржи
тип и један или више идентификатора. Ако у декларацији има више идентификатора,
онда идентификаторе одвајаш оператором <code class="docutils literal notranslate"><span class="pre">,</span></code>.</p>
<p>Променљиве реалног типа можеш декларисати коришћењем кључних речи <code class="docutils literal notranslate"><span class="pre">float</span></code>,
<code class="docutils literal notranslate"><span class="pre">double</span></code> или <code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">double</span></code> - разлику између ових реалних типова научио си у
претходној лекцији.</p>
<p>Напиши програм у програмском језику C у којем су декларисане странице троугла,
тј. три реалне променљиве двоструке прецизности <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code> и <code class="docutils literal notranslate"><span class="pre">c</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>или</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>Иницијализација реалних променљивих<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Као и код претходних типова, иницијализацијом променљивих, променљивама
додељујеш почетне вредности, а можеш и истовремено иницијализовати више
променљивих.</p>
<p>Напиши програм у програмском језику C у којем су иницијализоване дужине
страница троугла у центиметрима, тј. програм у којем су иницијализоване три
реалне променљиве двоструке прецизности са вредностима <span class="math notranslate nohighlight">\(5.00\)</span>, <span class="math notranslate nohighlight">\(3.30\)</span> и <span class="math notranslate nohighlight">\(4.51\)</span>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5.</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.3</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">4.51</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>или</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5.</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.3</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">4.51</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ако у истом програму нису познати обим и површина троугла, у истој линији можеш
комбиновати декларацију и иницијализацију.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5.</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.3</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">4.51</span><span class="p">,</span><span class="w"> </span><span class="n">O</span><span class="p">,</span><span class="w"> </span><span class="n">P</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Вредности са којима се реалне променљиве иницијализују наводе се у декадном
бројевном систему. У новијим стандарднима програмског језика C могуће је
користити и реалне бројеве у хексадекадном бројевном систему, али то неће бити
тема овог курса.</p>
</section>
<section id="id4">
<h2>Реални непроменљиви подаци<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>У претходној лекцији научио си како се у програмском језику C записују подаци
реалног типа, а у овој, како се декларишу и иницијализују знаковне променљиве.
Као и код претходних типова, реални константни подаци су подаци чија је
вредност унапред задата у програму и не може се мењати током извршавања
програма. Вредност реалнонг константног податка може бити задата исто као и
вредност реалне променљиве, а реални константни подаци дефинишу се помоћу
кључне речи <code class="docutils literal notranslate"><span class="pre">const</span></code> или коришћењем препроцесорске директиве <code class="docutils literal notranslate"><span class="pre">#define</span></code>.</p>
<p>Реални константни податак може бити дефинисан помоћу кључне речи <code class="docutils literal notranslate"><span class="pre">const</span></code>, где
тип податка може бити било који реални тип <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">double</span></code> или <code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">double</span></code>.</p>
<p>Напиши програм у програмском језику C у којем ћеш користити вредност Планкове
константе за описивање најмање могуће вредности енергије, односно једног
кванта. Планкова константа је физичка константа чија се вредност не мења
<span class="math notranslate nohighlight">\(h=6.626070×10^{−34}J⋅Hz^{−1}\)</span>. То значи да <span class="math notranslate nohighlight">\(h\)</span> требаш дефинисати као
константни податак, а не као променљиву.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">6.626070E-34</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Други начин је да дефинишеш реалну симболичку константу па претходни задатак
можеш да решиш на овај начин:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#define PLANKOVA_KONSTANTA 6.626070E-34</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Ни код реалних симболичких константи не наводи се тип, а реалне симболичке
константе подразумевано се смештају у меморијске локације величине 8 бајтова.</p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>