
<!DOCTYPE html>

<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Типови података &#8212; Програмирање I за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/multiple-choice.js"></script>
    <script src="../_static/fill-in-the-blank.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Индекс" href="../genindex.html" />
    <link rel="search" title="Претрага" href="../search.html" />
    <link rel="next" title="Целобројни тип података" href="celobrojni_tip.html" />
    <link rel="prev" title="Квиз: структура језика" href="struktura_kviz.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Типови података<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>На почетку овог курса написано је да је програмски језик C језик високог нивоа,
да је најближи хардверу и да ће ти програмирање у програмском језику C помоћи
да боље разумеш како функционише хардвер и софтвер рачунара. Подсети се сада
градива из предмета Рачунарство и информатика и дефиниције оперативне меморије.
У оперативној меморији налазе се програми који се тренутно извршавају и подаци
који се при томе користе.</p>
<p>Приликом покретања програма, сâм програм и подаци који се у том програму
користе, наћи ће се у оперативној меморији рачунара. Основни типови података
који се користе у програмима написаним у програмском језику C су
<strong>целобројни</strong>, <strong>знаковни</strong> и <strong>реални</strong> тип података. Сви остали типови
података изводе се из ових основних типова. Већ на основу назива типова можеш
да претпоставиш да се подаци целобројног типа користе за представљање целих
бројева, подаци знаковног типа за представљање знакова, односно карактера и
подаци реалног типа за представљање реалних бројева.</p>
<section id="id2">
<h2>Чување података у рачунару<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>У програмском језику C за сваки податак одређеног типа прецизно је дефинисано
колико ће се меморије користити за чување тог податка, односно, прецизно је
дефинисан опсег могућих вредности које податак тог типа може да има. Пошто је
најмања адресибилна јединица оперативне меморије један бајт, количина меморије
која се додељује неком податку изражава се у бајтовима. Када је за чување неког
податка потребно више бајтова, онда је то увек група узастопних бајтова.</p>
<p>Подсети се да један бајт чини осам бита и да један бит може бити нула или
јединица - једине цифре у бинарном бројевном систему. То значи да се подаци
које ти уносиш (тзв. <strong>улаз</strong>) претварају у бројеве у бинарном бројевном
систему ради обраде или чувања у рачунару. Такође, подаци који треба да се теби
прикажу из рачунара (тзв. <strong>излаз</strong>), претварају се из бинарног у бројевни
систем који теби одговара - обично декадни бројевни систем.</p>
<p>На пример, оцена <span class="math notranslate nohighlight">\(5\)</span> записана је као позитиван цео број у декадном бројевном
систему и теби је сасвим јасно шта тај податак значи. Да би се тај податак унео
у рачунар у циљу обраде или чувања, биће претворен у бинарни број. Број <span class="math notranslate nohighlight">\(5\)</span>
може да се представи са 4 бита <code class="docutils literal notranslate"><span class="pre">0101</span></code>, али, како је најмања адресибилна
јединица оперативне меморије један бајт, тај податак се може представити са
<code class="docutils literal notranslate"><span class="pre">00000101</span></code>.</p>
<p>Како се претварају декадни бројеви, које си до сада користио у математици, у
бинарне бројеве, који се користе у рачунару? Овај поступак врши се аутоматски,
али, да би боље разумео како рачунар „посматра” податке, добро је да овај
поступак савладаш и мануелно.</p>
<p>Да би претворио број из декадног у бинарни бројевни систем потребно је да вршиш
целобројно дељење датог броја са <span class="math notranslate nohighlight">\(2\)</span> и записујеш остатке све док количник не
буде једнак нули. Остаци записани у супротном редоследу од оног којим су
добијени представљају број у бинарном бројевном систему.</p>
<p>На пример, претвори број <span class="math notranslate nohighlight">\(123\)</span> из декадног у бинарни бројевни систем.</p>
<div class="math notranslate nohighlight">
\[\frac{123}{2}=61,остатак=1\]</div>
<div class="math notranslate nohighlight">
\[\frac{61}{2}=30,остатак=1\]</div>
<div class="math notranslate nohighlight">
\[\frac{30}{2}=15,остатак=0\]</div>
<div class="math notranslate nohighlight">
\[\frac{15}{2}=7,остатак=1\]</div>
<div class="math notranslate nohighlight">
\[\frac{7}{2}=3,остатак=1\]</div>
<div class="math notranslate nohighlight">
\[\frac{3}{2}=1,остатак=1\]</div>
<div class="math notranslate nohighlight">
\[\frac{1}{2}=0,остатак=1\]</div>
<div class="math notranslate nohighlight">
\[123_{(10)}=1111011_{(2)}\]</div>
<p>Да би број преворио из бинарног у декадни бројевни систем, последњу цифру
бинарног броја множи са <span class="math notranslate nohighlight">\(2^0\)</span>, претпоследњу са <span class="math notranslate nohighlight">\(2^1\)</span>, следећу са <span class="math notranslate nohighlight">\(2^2\)</span> и тако
редом. Збир добијених производа представља број у декадном бројевном систему.</p>
<p>На пример, претвори број <span class="math notranslate nohighlight">\(1111011\)</span> из бинарног у декадни бројевни систем.</p>
<div class="math notranslate nohighlight">
\[1111011_{(2)}=\]</div>
<div class="math notranslate nohighlight">
\[=1\cdot2^{0}+1\cdot2^{1}+0\cdot2^{2}+1\cdot2^{2}+1\cdot2^{4}+1\cdot2^{5}+1\cdot2^{6}=\]</div>
<div class="math notranslate nohighlight">
\[=1+2+0+8+16+32+64=\]</div>
<div class="math notranslate nohighlight">
\[=123_{(10)}\]</div>
<p>Одмах треба напоменути да количина меморије која се резервише за податке
одређеног типа може да зависи и од рачунарског система и од компајлера! Иако је
програмски језик C стандардизован, стандарди дефинишу минималну количину
меморије која се мора резервисати за одређени тип података, док у пракси та
вредност може да буде и већа. То не треба да те брине, јер ће такве разлике у
току овог курса увек бити наглашене.</p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>