
<!DOCTYPE html>

<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Знаковни тип података &#8212; Програмирање I за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/multiple-choice.js"></script>
    <script src="../_static/fill-in-the-blank.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="index" title="Индекс" href="../genindex.html" />
    <link rel="search" title="Претрага" href="../search.html" />
    <link rel="next" title="Знаковни променљиви и непроменљиви подаци" href="znakovne_promenljive.html" />
    <link rel="prev" title="Квиз: Целобројни тип" href="celobrojni_kviz.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Знаковни тип података<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Вредности знаковног типа служе за представљање појединачних карактера. Карактер
се у меморији памти као цео број и њега називамо малим целобројним податком.
Због тога се може рећи да знаковни тип представља подскуп целобројног типа.</p>
<p>Програмски језик C за памћење карактера користи стандардни ASCII бинарни
7-битни кôд, дат у <a class="reference internal" href="../prilozi/ascii_tabela.html"><span class="std std-doc">прилогу</span></a>, који се у меморији
представља са 8 бита (једним бајтом). Вредности знаковног типа задају се
стављањем одговарајућег карактера између два апострофа. На овај начин могу се
задати сви карактери осим специјалних - обрнуте косе црте, наводника, апострофа
и упитника.</p>
<p>Знаковне вредности могу се задати и помоћу декадних, окталних и хексадекадних
вредности. Да би се знаковна вредност задала помоћу декадне вредности, наводи
се декадна вредност знака из ASCII табеле; да би се задала помоћу окталне
вредности наводи се октална вредност знака из ASCII табеле у апострофима иза
обнуте косе црте; да би се задала помоћу хексадекадне вредности, наводи се
хексадекадна вредност знака из ASCII табеле у апострофима иза <code class="docutils literal notranslate"><span class="pre">\x</span></code> или <code class="docutils literal notranslate"><span class="pre">\X</span></code>.</p>
<p>На пример, карактер <code class="docutils literal notranslate"><span class="pre">W</span></code> можеш задати на више начина:</p>
<ul class="simple">
<li><p>као карактер <code class="docutils literal notranslate"><span class="pre">'W'</span></code> или</p></li>
<li><p>као декадни број <code class="docutils literal notranslate"><span class="pre">87</span></code> или</p></li>
<li><p>као октални број <code class="docutils literal notranslate"><span class="pre">'\127'</span></code> или</p></li>
<li><p>као хексадекадни број <code class="docutils literal notranslate"><span class="pre">'\x57'</span></code>.</p></li>
</ul>
<p>У табели у <a class="reference internal" href="../prilozi/ascii_tabela.html"><span class="std std-doc">прилогу</span></a> дате су све вредности којима
се карактери могу задати. ASCII карактер (CH) кодови представљени су декадним
(DEC), окталним (OCT) и хексадекадним (HEX) кодовима.</p>
<p>Карактери са декадним вредностима од <code class="docutils literal notranslate"><span class="pre">32</span></code> до <code class="docutils literal notranslate"><span class="pre">126</span></code> садрже „штампајуће” податке
дате у колони <code class="docutils literal notranslate"><span class="pre">CH</span></code>.</p>
<p>Прва тридесет и два карактера у ASCII табели, од <code class="docutils literal notranslate"><span class="pre">0</span></code> до <code class="docutils literal notranslate"><span class="pre">31</span></code> у колони <code class="docutils literal notranslate"><span class="pre">DEC</span></code>, не
садрже никакве штампајуће податке. Они се називају управљачким карактерима и
служе за управљање излазним уређајима. На пример, карактер који има декадну
вредност <code class="docutils literal notranslate"><span class="pre">31</span></code> представља команду нови ред, која налаже штампачу да помери папир
на горе за један ред, док карактер са декадном вредношћу <code class="docutils literal notranslate"><span class="pre">27</span></code> симулира притисак
на тастер ESC лоциран у горњем левом углу тастатуре. Карактер са декадном
вредношћу <code class="docutils literal notranslate"><span class="pre">127</span></code> је још један управљачки карактер који означава да треба да се
обрише одељак папирне траке, која је до седамдесетих година била популаран
медијум за складиштење података.</p>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>