
<!DOCTYPE html>

<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Од изворног кода до извршног програма &#8212; Програмирање I за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/multiple-choice.js"></script>
    <script src="../_static/fill-in-the-blank.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="index" title="Индекс" href="../genindex.html" />
    <link rel="search" title="Претрага" href="../search.html" />
    <link rel="next" title="Visual Studio Code едитор и GCC" href="vs_code.html" />
    <link rel="prev" title="Рад у Visual Studio окружењу" href="visual_studio_start.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Од изворног кода до извршног програма<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>У претходној лекцији видео си да је у интегрисаном развојном окружењу Visual
Studio процес превођења изворног кода написаног у програмском језику C у
извршни програм, односно апликацију, потпуно аутоматизован.</p>
<p>Процес превођења изворног кода у извршни програм можеш посматрати кроз четири
корака:</p>
<ul class="simple">
<li><p>препроцесирање (енгл. <em>preprocessing</em>),</p></li>
<li><p>компајлирање (енгл. <em>compilation</em>),</p></li>
<li><p>монтажа (енгл. <em>assembly</em>) и</p></li>
<li><p>повезивање (енгл. <em>linking</em>).</p></li>
</ul>
<p>У њима учествују редом препроцесор, компајлер, асемблер и линкер.</p>
<p>Прво се позива <strong>препроцесор</strong> (енгл. <em>preprocessor</em>) који претражује изворни
кôд тражећи препроцесорске наредбе. Свака линија изворног кода која почиње
знаком <code class="docutils literal notranslate"><span class="pre">#</span></code> представља једну препроцесорску наредбу. На основу резултата,
препроцесорске наредбе замењују се одговарајућим програмским кодом. На излазу
се добија фајл са препроцесираним кодом који може да има екстензију <code class="docutils literal notranslate"><span class="pre">.i</span></code>.</p>
<p>Фајл са препроцесираним кодом преузима <strong>компајлер</strong> (енгл. <em>compiler</em>) који га
преводи у фајл са асемблерским кодом који може да има екстензију <code class="docutils literal notranslate"><span class="pre">.s</span></code>.</p>
<p>Фајл са асемблерским кодом преузима <strong>асемблер</strong> (енгл. <em>assembler</em>) који га
преводи у објектни фајл. Објектни фајл може да има екстензију <code class="docutils literal notranslate"><span class="pre">.o</span></code> или <code class="docutils literal notranslate"><span class="pre">.out</span></code>.</p>
<p>На крају, објектни фајл преузима <strong>линкер</strong> (енгл. <em>linker</em>) који на основу
објектног кода врши повезивање са другим објектним кодовима (из библиотека или
других објектних фајлова), па на крају генерише фајл са машинским кодом.
Фајл са машинским кодом је <strong>извршни фајл</strong>, што значи да се може покренути,
односно извршити у оперативном систему. Извршни фајлови у оперативном систему
Windows имају екстензију <code class="docutils literal notranslate"><span class="pre">.exe</span></code> <em>(енгл. executable)</em>, док у оперативним
системима UNIX и Linux извршни фајлови немају екстензију.</p>
<p>Цео процес се може визуелно представити следећим дијаграмом:</p>
<a class="reference internal image-reference" href="../_images/prevodjenje.png"><img alt="Од изворног до извршног програма" class="align-center" src="../_images/prevodjenje.png" style="width: 100%;" /></a>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>