
<!DOCTYPE html>

<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Рад у Visual Studio окружењу &#8212; Програмирање I за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/multiple-choice.js"></script>
    <script src="../_static/fill-in-the-blank.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="index" title="Индекс" href="../genindex.html" />
    <link rel="search" title="Претрага" href="../search.html" />
    <link rel="next" title="Од изворног кода до извршног програма" href="prevodjenje.html" />
    <link rel="prev" title="Microsoft Visual Studio IDE" href="visual_studio.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="visual-studio">
<h1>Рад у Visual Studio окружењу<a class="headerlink" href="#visual-studio" title="Permalink to this heading">¶</a></h1>
<p>Након што си успешно инсталирао Microsoft Visual Studio Community Edition, да
би започео са програмирањем, неопходно је да покренеш Visual Studio и креираш
свој први пројекат. Креирање пројекта подразумева неколико корака које ћеш
понављати сваки пут када крећеш са израдом новог програма.</p>
<section id="id1">
<h2>Креирање новог пројекта<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>Када покренеш Visual Studio одабери опцију <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">a</span> <span class="pre">new</span> <span class="pre">project</span></code>.</p>
<a class="reference internal image-reference" href="../_images/vs_project0.png"><img alt="Креирање Visual Studio пројекта" class="align-center" src="../_images/vs_project0.png" style="width: 100%;" /></a>
<p>У падајућем менију можеш одабрати програмски језик <code class="docutils literal notranslate"><span class="pre">C++</span></code>, платформу <code class="docutils literal notranslate"><span class="pre">Windows</span></code> и
тип пројекта <code class="docutils literal notranslate"><span class="pre">Console</span></code>. Овај одабир остаће запамћен и приликом следећег
покретања. У листи испод одабери <code class="docutils literal notranslate"><span class="pre">Empty</span> <span class="pre">Project</span></code> и кликни <code class="docutils literal notranslate"><span class="pre">Next</span></code>.</p>
<a class="reference internal image-reference" href="../_images/vs_project1.png"><img alt="Креирање Visual Studio пројекта" class="align-center" src="../_images/vs_project1.png" style="width: 100%;" /></a>
<p>Конфигурација пројекта је прилично једноставна. Потребно је да одабереш неко
име за свој пројекат и да одабереш локацију, односно директоријум у којем ћеш
сачувати пројекат. Након тога унеси име решења (енгл. <em>Solution name</em>) или
штиклирај опцију <code class="docutils literal notranslate"><span class="pre">Place</span> <span class="pre">solution</span> <span class="pre">and</span> <span class="pre">project</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">same</span> <span class="pre">directory</span></code>. У
развојном окружењу Visual Studio, <em>Solution</em> је контејнер у оквиру којег можеш
чувати више пројеката. Рад са решењима није тема овог курса, па препоручујем да
увек штиклираш опцију <code class="docutils literal notranslate"><span class="pre">Place</span> <span class="pre">solution</span> <span class="pre">and</span> <span class="pre">project</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">same</span> <span class="pre">directory</span></code>.
Након именовања пројекта и одабира локације кликни <code class="docutils literal notranslate"><span class="pre">Create</span></code>.</p>
<a class="reference internal image-reference" href="../_images/vs_project2.png"><img alt="Креирање Visual Studio пројекта" class="align-center" src="../_images/vs_project2.png" style="width: 100%;" /></a>
<p>Овим поступком си креирао празан пројекат за развој C/C++ конзолних апликација.</p>
<a class="reference internal image-reference" href="../_images/vs_project3.png"><img alt="Креирање Visual Studio пројекта" class="align-center" src="../_images/vs_project3.png" style="width: 100%;" /></a>
</section>
<section id="id2">
<h2>Додавање изворног фајла у пројекат<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>У празан пројекат потребно је да додаш изворни фајл - фајл у којем ћеш писати
програм у програмском језику C. У <code class="docutils literal notranslate"><span class="pre">Solution</span> <span class="pre">explorer</span></code> секцији, десним кликом на
<code class="docutils literal notranslate"><span class="pre">Source</span> <span class="pre">files</span></code>, иди на опцију <code class="docutils literal notranslate"><span class="pre">Add</span></code>, па кликни на <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Item</span></code>.</p>
<a class="reference internal image-reference" href="../_images/vs_project4.png"><img alt="Креирање Visual Studio пројекта" class="align-center" src="../_images/vs_project4.png" style="width: 100%;" /></a>
<p>Потом унеси име фајла са екстензијом <code class="docutils literal notranslate"><span class="pre">.c</span></code>, а не са понуђеном екстензијом
<code class="docutils literal notranslate"><span class="pre">.cpp</span></code>. Ако направиш изворни фајл са екстензијом <code class="docutils literal notranslate"><span class="pre">.c</span></code>, компајлер ће знати да се
ради о програму у програмском језику C, односно, ако изворни фајл има <code class="docutils literal notranslate"><span class="pre">.cpp</span></code>
екстензију, компајлер ће очекивати програм у програмском језику C++. Обично се
изворни фајл именује са <code class="docutils literal notranslate"><span class="pre">source.c</span></code>.</p>
<a class="reference internal image-reference" href="../_images/vs_project5.png"><img alt="Креирање Visual Studio пројекта" class="align-center" src="../_images/vs_project5.png" style="width: 50%;" /></a>
<p>Сада је интегрисано развојно окружење Microsoft Visual Studio Community Edition
спремно за рад и развој конзолних апликација у програмском језику C.</p>
<a class="reference internal image-reference" href="../_images/vs_project6.png"><img alt="Креирање Visual Studio пројекта" class="align-center" src="../_images/vs_project6.png" style="width: 100%;" /></a>
</section>
<section id="id3">
<h2>Унос и покретање програма<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Да би проверио да ли је све исправно инсталирано и да ли је исправно креиран
нови пројекат, унеси следећи програм:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello, World!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Унети програм у изворном фајлу треба да изгледа овако:</p>
<a class="reference internal image-reference" href="../_images/vs_project7.png"><img alt="Креирање Visual Studio пројекта" class="align-center" src="../_images/vs_project7.png" style="width: 100%;" /></a>
<p>У главном падајућем менију одабери <code class="docutils literal notranslate"><span class="pre">Debug</span></code>, па <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">Without</span> <span class="pre">Debugging</span></code> или
кликни на икону <code class="docutils literal notranslate"><span class="pre">⏵</span></code> или на тастатури притисни тастере <code class="docutils literal notranslate"><span class="pre">CTRL</span></code> и <code class="docutils literal notranslate"><span class="pre">F5</span></code>. Ако је
програм успешно покренут, појавиће се конзолни прозор у којем се види резултат
извршавања програма.</p>
<a class="reference internal image-reference" href="../_images/vs_project8.png"><img alt="Креирање Visual Studio пројекта" class="align-center" src="../_images/vs_project8.png" style="width: 100%;" /></a>
<p>Такође, у дну изворног фајла појавиће се секција <code class="docutils literal notranslate"><span class="pre">Output</span></code>.</p>
<a class="reference internal image-reference" href="../_images/vs_project9.png"><img alt="Креирање Visual Studio пројекта" class="align-center" src="../_images/vs_project9.png" style="width: 100%;" /></a>
<p>У секцији <code class="docutils literal notranslate"><span class="pre">Output</span></code> налазиће се текст сличан овом:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Build started...
1&gt;------ Build started: Project: Pozdrav, Configuration: Debug x64 ------
1&gt;source.c
1&gt;Pozdrav.vcxproj -&gt; C:\dev\C\Pozdrav\x64\Debug\Pozdrav.exe
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Build started at 12:20 PM and took 02.554 seconds ==========
</pre></div>
</div>
<p>У петој линији порука <code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">Build:</span> <span class="pre">1</span> <span class="pre">succeeded,</span> <span class="pre">0</span> <span class="pre">failed</span> <span class="pre">...</span></code> говори ти да је
1 апликација успешно креирана и 0 неуспешно. У четвртој линији стрелица у
поруци показује на локацију на којој се налази извршни фајл апликације
<code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">-&gt;</span> <span class="pre">C:\dev\C\Pozdrav\x64\Debug\Pozdrav.exe</span></code>.</p>
<p>Овај пројекат можеш да сачуваш тако што ћеш из главног падајућег менија
одабрати <code class="docutils literal notranslate"><span class="pre">File</span></code> па <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">All</span></code> или на тастатури притиснути тастере <code class="docutils literal notranslate"><span class="pre">CTRL</span></code>,
<code class="docutils literal notranslate"><span class="pre">SHIFT</span></code> и <code class="docutils literal notranslate"><span class="pre">S</span></code>.</p>
</section>
<section id="id4">
<h2>Покретање програма из конзоле<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>Затвори Visual Studio и покушај да пронађеш и покренеш своју апликацију.
То можеш урадити на следећи начин:</p>
<ul class="simple">
<li><p>покрени Command Prompt,</p></li>
<li><p>позиционирај се у директоријум у којем се налази извршни фајл и на крају</p></li>
<li><p>унеси име извршног фајла.</p></li>
</ul>
<p>То можеш учинити следећим командама:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Microsoft Windows [Version 10.0.19045.3086]
(c) Microsoft Corporation. All rights reserved.

C:\Users\velim&gt;cd C:\dev\C\Pozdrav\x64\Debug\

C:\dev\C\Pozdrav\x64\Debug&gt;Pozdrav.exe
Hello, World!
</pre></div>
</div>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>