<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="velim"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-29 04:55:59 PM"/>
        <attribute name="created" value="dmVsaW07TUFJTkZSQU1FOzIwMjMtMDctMjI7MTA6NDg6MTIgQU07MjQ2MA=="/>
        <attribute name="edited" value="dmVsaW07TUFJTkZSQU1FOzIwMjMtMDctMjk7MDQ6NTU6NTkgUE07MjsyNjAz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <if expression="">
                <then>
                    <assign variable="" expression=""/>
                </then>
                <else>
                    <assign variable="" expression=""/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
