
<!DOCTYPE html>

<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Приступање елементима низа &#8212; Програмирање I за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/multiple-choice.js"></script>
    <script src="../_static/fill-in-the-blank.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Индекс" href="../genindex.html" />
    <link rel="search" title="Претрага" href="../search.html" />
    <link rel="next" title="Одређивање величине низа" href="sizeof_niz.html" />
    <link rel="prev" title="Декларација и иницијализација низа" href="deklaracija_inicijalizacija.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Приступање елементима низа<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Приступање елементима низа остварује се помоћу индекса елемената, чија се
вредност налази у угластим заградама.</p>
<p>Напиши програм у програмском језику C којим се на стандардни излаз испиује
вредност другог елемента низа <code class="docutils literal notranslate"><span class="pre">arr</span></code> дефинисаног у претходној лекцији.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w"> </span><span class="mi">-13</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>На стандардном излазу исписаће се:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>21
</pre></div>
</div>
<p>Напиши програм у програмском језику C којим се инкрементира, па на стандардни
излаз исписује вредност другог елемента низа <code class="docutils literal notranslate"><span class="pre">arr</span></code>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w"> </span><span class="mi">-13</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>На стандардном излазу исписаће се:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>22
</pre></div>
</div>
<p>У пракси, често је неопходно да обезбедиш унос вредности елемената низа након
покретања програма. То значи да не треба да извршиш иницијализацију низа у
самом програму, већ да обезбедиш унос вредности елемената низа са стандардног
улаза.</p>
<p>Напиши програм који са стандардног улаза у првој линији учитава број оцена <span class="math notranslate nohighlight">\(n\)</span>,
па у следећих <span class="math notranslate nohighlight">\(n\)</span> линија учитава оцене у низ <code class="docutils literal notranslate"><span class="pre">o[]</span></code>. Након тога, у једној линији
стандардног излазa исписује све унете оцене. Нека ограничење <span class="math notranslate nohighlight">\(0&lt;n\le{20}\)</span>
представља <span class="math notranslate nohighlight">\(n\)</span> наставних предмета, укључујући владање, из којих ћеш бити оцењен
на крају школске године.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define _CRT_SECURE_NO_WARNINGS</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">ocene</span><span class="p">[</span><span class="mi">20</span><span class="p">],</span><span class="w"> </span><span class="n">n</span><span class="p">;</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ocene</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ocene</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>У случају да корисник има 10 наставних предмета, извршавање програма у конзоли
могло би да изгледа овако:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>10
5
4
5
4
5
5
4
3
2
5
5 4 5 4 5 5 4 3 2 5
</pre></div>
</div>
<section id="id2">
<h2>Излазак ван граница низа<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Статички алоцираном низу меморија се додељује у време компајлирања, а величина
низа је фиксна током извршавања програма. Када се низ креира, одређује се његов
меморијски распоред, па његовим елементима можеш приступити преко њихових
индекса унутар додељеног меморијског простора.</p>
<p>Међутим, могуће је приступити непостојећим елементима низа ван дефинисаних
граница низа што резултира недефинисаним понашањем програма и непредвидивим
резултатима. Приступ елементима ван граница низа доводи до читања или писања по
меморијским локацијама које не припадају низу, потенцијално преписујући друге
податке или изазивајући грешке у сегментацији меморије. Грешке у сегментацији
могу довести до пада програма или до нетачних резултата.</p>
<p>На пример, следећи програм ће се компајлирати и извршити:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="mi">10</span><span class="p">]);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>На стандардном излазу исписаће се:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-858993460
</pre></div>
</div>
<p>Јасно је да је иницијализован низ са пет елемената, а <code class="docutils literal notranslate"><span class="pre">printf()</span></code> функцијом
на стандардни излаз исписује се вредност десетог елемента који не постоји. Као
резултат извршавања програма на стандардни излаз исписаће се <code class="docutils literal notranslate"><span class="pre">-858993460</span></code>
(хексадекадно <code class="docutils literal notranslate"><span class="pre">0xCCCCCCCC</span></code>) што значи да је програм приступио
неиницијализованој меморијској локацији. Проблем је заправо још већи јер
меморијска локација није само неиницијализована, него ни не припада низу <code class="docutils literal notranslate"><span class="pre">arr</span></code>.</p>
<p>Као што је већ написано, програм се компајлирао и извршио без грешака! Тек
након извршења програма, у развојном окружењу Visual Studio појавила су се
упозорења:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C6201:</span> <span class="pre">Index</span> <span class="pre">'10'</span> <span class="pre">is</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">valid</span> <span class="pre">index</span> <span class="pre">range</span> <span class="pre">'0'</span> <span class="pre">to</span> <span class="pre">'4'</span> <span class="pre">for</span> <span class="pre">possibly</span> <span class="pre">stack</span> <span class="pre">allocated</span> <span class="pre">buffer</span> <span class="pre">'arr'.</span></code> и</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">C6385:</span> <span class="pre">Reading</span> <span class="pre">invalid</span> <span class="pre">data</span> <span class="pre">from</span> <span class="pre">'arr'.</span></code></p></li>
</ul>
<p>Поред датих упозорења, програм ће се поново компајлирати и извршити без
грешака. То значи да, код статички алоцираних низова у програмском језику C,
сâм програмер мора да брине о приступању елементима у оквиру дефинисаних
граница низа.</p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>