
<!DOCTYPE html>

<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Сортирање избором &#8212; Програмирање I за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/multiple-choice.js"></script>
    <script src="../_static/fill-in-the-blank.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Индекс" href="../genindex.html" />
    <link rel="search" title="Претрага" href="../search.html" />
    <link rel="next" title="Задаци: Eлементарно коришћење низова" href="z_elementarno_koriscenje_nizova.html" />
    <link rel="prev" title="Сортирање елемената низа" href="sortiranje_niza.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Сортирање избором<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Постоји више алгоритама које можеш да примениш како би сортирао елементе низа
бројева, а један од најједноставнијих је алгоритам за сортирање избором (енгл.
<em>Selection Sort</em>).</p>
<section id="id2">
<h2>Опис алгоритма<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Идеја је да је да се сортирани низ формира тако што се за сваки индекс <code class="docutils literal notranslate"><span class="pre">ind</span></code>,
прво пронађе индекс најмањег елемента у делу низа од позиције <code class="docutils literal notranslate"><span class="pre">ind</span></code> до краја,
па да се онда елемент на позицији <code class="docutils literal notranslate"><span class="pre">ind</span></code> замени са пронађеним минимумом.
Алгоритам разложен на алгоритамске кораке изгледао би овако:</p>
<ul class="simple">
<li><p>Нека је дат несортиран низ од <code class="docutils literal notranslate"><span class="pre">n</span></code> бројева и целобројна променљива <code class="docutils literal notranslate"><span class="pre">ind</span></code>.</p></li>
<li><p>У <code class="docutils literal notranslate"><span class="pre">ind</span></code> се памти индекс првог елемента. Пореде се сви следећи елементи у низу
са елементом са индексом <code class="docutils literal notranslate"><span class="pre">ind</span></code>. Ако је неки од њих мањи, његов индекс памти се
у <code class="docutils literal notranslate"><span class="pre">ind</span></code>.</p></li>
<li><p>Ако је <code class="docutils literal notranslate"><span class="pre">ind</span></code> различит од индекса првог елемента, мењају се места првог
елемента и елемента са индексом <code class="docutils literal notranslate"><span class="pre">ind</span></code>.</p></li>
<li><p>У <code class="docutils literal notranslate"><span class="pre">ind</span></code> се памти индекс другог елемента. Пореде се сви следећи елементи у
низу са елементом са индексом <code class="docutils literal notranslate"><span class="pre">ind</span></code>. Ако је неки од њих мањи, његов индекс
памти се у <code class="docutils literal notranslate"><span class="pre">ind</span></code>.</p></li>
<li><p>Ако је <code class="docutils literal notranslate"><span class="pre">ind</span></code> различит од индекса другог елемента, мењају се места другог
елемента и елемента са индексом <code class="docutils literal notranslate"><span class="pre">ind</span></code>.</p></li>
<li><p>… и тако редом.</p></li>
<li><p>Овај поступак понавља се закључно са претпоследњим елементом, након чега
ће дати низ бити сортиран.</p></li>
</ul>
<p>На пример, нека су у низу <code class="docutils literal notranslate"><span class="pre">arr[5]</span></code> дате закључне оцене ученика у виду
несортираног низа целих бројева: <code class="docutils literal notranslate"><span class="pre">arr[5]</span> <span class="pre">=</span> <span class="pre">{</span> <span class="pre">5,</span> <span class="pre">2,</span> <span class="pre">4,</span> <span class="pre">3,</span> <span class="pre">4</span> <span class="pre">}</span></code>. У <code class="docutils literal notranslate"><span class="pre">ind</span></code> памти се
индекс првог елемента <code class="docutils literal notranslate"><span class="pre">0</span></code>. Пореде се сви следећи елементи у низу са елементом
са индексом <code class="docutils literal notranslate"><span class="pre">0</span></code>. Ако је неки од њих мањи, његов индекс памти се у <code class="docutils literal notranslate"><span class="pre">ind</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>arr[5] = { 5, 2, 4, 3, 4 }    ind = 0    2 &lt; 5 ? DA    ind = 1
                                         4 &lt; 2 ? NE
                                         3 &lt; 2 ? NE
                                         4 &lt; 2 ? NE
</pre></div>
</div>
<p>Пошто је <code class="docutils literal notranslate"><span class="pre">ind</span></code> различито од <code class="docutils literal notranslate"><span class="pre">0</span></code> мењају се места елементима са индексом <code class="docutils literal notranslate"><span class="pre">0</span></code> и
индексом <code class="docutils literal notranslate"><span class="pre">1</span></code>, па сада низ изгледа овако <code class="docutils literal notranslate"><span class="pre">arr[5]</span> <span class="pre">=</span> <span class="pre">{</span> <span class="pre">2,</span> <span class="pre">5,</span> <span class="pre">4,</span> <span class="pre">3,</span> <span class="pre">4</span> <span class="pre">}</span></code>.</p>
<p>У <code class="docutils literal notranslate"><span class="pre">ind</span></code> памти се индекс другог елемента <code class="docutils literal notranslate"><span class="pre">1</span></code>. Пореде се сви следећи елементи у
низу са елементом са индексом <code class="docutils literal notranslate"><span class="pre">ind</span></code>. Ако је неки од њих мањи, његов индекс
памти се у <code class="docutils literal notranslate"><span class="pre">ind</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>arr[5] = { 2, 5, 4, 3, 4 }    ind = 1    4 &lt; 5 ? DA    ind = 2
                                         3 &lt; 4 ? DA    ind = 3
                                         4 &lt; 3 ? NE
</pre></div>
</div>
<p>Пошто је <code class="docutils literal notranslate"><span class="pre">ind</span></code> различито од <code class="docutils literal notranslate"><span class="pre">1</span></code> мењају се места елементима са индексом <code class="docutils literal notranslate"><span class="pre">1</span></code> и
индексом <code class="docutils literal notranslate"><span class="pre">3</span></code>, па сада низ изгледа овако <code class="docutils literal notranslate"><span class="pre">arr[5]</span> <span class="pre">=</span> <span class="pre">{</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">4</span> <span class="pre">}</span></code>.</p>
<p>У <code class="docutils literal notranslate"><span class="pre">ind</span></code> памти се индекс трећег елемента <code class="docutils literal notranslate"><span class="pre">2</span></code>. Пореде се сви следећи елементи у
низу са елементом са индексом <code class="docutils literal notranslate"><span class="pre">ind</span></code>. Ако је неки од њих мањи, његов индекс
памти се у <code class="docutils literal notranslate"><span class="pre">ind</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>arr[5] = { 2, 3, 4, 5, 4 }    ind = 2    5 &lt; 4 ? NE
                                         4 &lt; 4 ? NE
</pre></div>
</div>
<p>Пошто <code class="docutils literal notranslate"><span class="pre">ind</span></code> није различито од <code class="docutils literal notranslate"><span class="pre">2</span></code> низ остаје не промењен.</p>
<p>У <code class="docutils literal notranslate"><span class="pre">ind</span></code> памти се индекс предпоследњег елемента <code class="docutils literal notranslate"><span class="pre">3</span></code>. Пореди се последњи елемент
у низу са елементом са индексом <code class="docutils literal notranslate"><span class="pre">ind</span></code>. Ако је последњи мањи, његов индекс
памтим се у <code class="docutils literal notranslate"><span class="pre">ind</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>arr[5] = { 2, 3, 4, 5, 4 }    ind = 3    4 &lt; 5 ? DA    ind = 4
</pre></div>
</div>
<p>Пошто је <code class="docutils literal notranslate"><span class="pre">ind</span></code> различито од <code class="docutils literal notranslate"><span class="pre">3</span></code> мењају се места елементима са индексом <code class="docutils literal notranslate"><span class="pre">3</span></code> и
индексом <code class="docutils literal notranslate"><span class="pre">4</span></code>, па сада низ изгледа овако <code class="docutils literal notranslate"><span class="pre">arr[5]</span> <span class="pre">=</span> <span class="pre">{</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">4,</span> <span class="pre">5</span> <span class="pre">}</span></code>.</p>
<p>Овим су закључне оцене ученика сортиране од најмање ка највећој, односно, низ
је сортиран у неопадајућем редоследу.</p>
</section>
<section id="id3">
<h2>Имплементација алгоритма за сортирање избором<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Напиши програм у програмском језику C којим ћеш демонстрирати поступак за
сортирање низа на основу датог примера изнад.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">arr</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">ind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">ind</span><span class="p">])</span>
<span class="w">                </span><span class="n">ind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">j</span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ind</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">i</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">            </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">ind</span><span class="p">];</span>
<span class="w">            </span><span class="n">arr</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="for">
<h2>Имплементација са <code class="docutils literal notranslate"><span class="pre">for</span></code> петљама<a class="headerlink" href="#for" title="Permalink to this heading">¶</a></h2>
<p>Претходни алгоритам можеш „упростити” избацивањем променљиве <code class="docutils literal notranslate"><span class="pre">ind</span></code> што ће за
последицу имати већи број замена.</p>
<ul class="simple">
<li><p>Нека је дат несортиран низ бројева.</p></li>
<li><p>Вредност првог елемента низа пореди се са сваким следећим. Ако је неки од њих
мањи, мењају им се места.</p></li>
<li><p>Вредност другог елемента низа пореди се са сваким следећим. Ако је неки од
њих мањи, мењају им се места.</p></li>
<li><p>… и тако редом.</p></li>
<li><p>Овај поступак понавља се закључно са претпоследњим елементом, након чега ће
низ бити сортиран.</p></li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">arr</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="kt">int</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">                </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
<span class="w">                </span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Овај упрошћени алгоритам је знатно једноставнији за разумевање, али се
једноставност плаћа већим бројем замена - у овом случају, уместо три извршено је
пет замена.</p>
</section>
<section id="while">
<h2>Имплементација са <code class="docutils literal notranslate"><span class="pre">while</span></code> петљама<a class="headerlink" href="#while" title="Permalink to this heading">¶</a></h2>
<p>Претходни пример упрошћеног алгоритма са <code class="docutils literal notranslate"><span class="pre">for</span></code> петљама лако можеш превести у
пример са <code class="docutils literal notranslate"><span class="pre">while</span></code> петљама:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">arr</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="kt">int</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">                </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
<span class="w">                </span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="n">j</span><span class="o">++</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>Мане сортирања избором и мане статички алоцираних низова<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>Користећи сортирање избором реши задатак
<a class="reference external" href="https://petlja.org/biblioteka/r/Zbirka/sortiranje_brojeva">Сортирање бројева</a>
у програмском језику C. Могуће решење задатка алгоритмом за сортирање избором
демонстрира мане тог алгоритма и статички алоцираних низова:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define _CRT_SECURE_NO_WARNINGS</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="mi">100000</span><span class="p">];</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">ind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">ind</span><span class="p">])</span>
<span class="w">                </span><span class="n">ind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">j</span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ind</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">i</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">            </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">ind</span><span class="p">];</span>
<span class="w">            </span><span class="n">arr</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Због ограничења датог текстом задатка о димензији низа <span class="math notranslate nohighlight">\(n(1\le{n}\le{10^{5}})\)</span>,
статичком алокацијом низа од <span class="math notranslate nohighlight">\(100000\)</span> елемената типа <code class="docutils literal notranslate"><span class="pre">int</span></code>, резервише се
велика количина меморије. На то ће ти указати и сâмо развојно окружење поруком:
<code class="docutils literal notranslate"><span class="pre">C6262:</span> <span class="pre">Function</span> <span class="pre">uses</span> <span class="pre">400020</span> <span class="pre">bytes</span> <span class="pre">of</span> <span class="pre">stack.</span> <span class="pre">Consider</span> <span class="pre">moving</span> <span class="pre">some</span> <span class="pre">data</span> <span class="pre">to</span> <span class="pre">heap.</span></code>.
Непоштовање ограничења задатих текстом задатка засигурно ће резултирати грешком
приликом извршавања задатка са тест примерима на Петљи, тако да смањење
димензије низа не може да буде решење.</p>
<p>Како је текстом задатка задато и ограничење о максималној вредности сваког
елемента низа које треба бити мање од <span class="math notranslate nohighlight">\(200000\)</span>, задатак није могуће решити
променом типа елемената низа са <code class="docutils literal notranslate"><span class="pre">int</span></code> на <code class="docutils literal notranslate"><span class="pre">short</span> <span class="pre">int</span></code>, па ни на тај начин се не
може „уштедети” на заузећу меморије.</p>
<p>Поред упозорења о великом заузећу меморије, задатак ће се извршити без проблема
на твом рачунару, међутим, како је текстом задатка задато и предвиђено време
извршавања програма које не сме да пређе две секунде, извршавањем програма над
деветим и десетим тест примером на Петљи систем ће избацити грешку <code class="docutils literal notranslate"><span class="pre">TLE</span></code> о
временском прекорачењу, јер се овим тест примерима сортира велики број
елемената низа (преко <span class="math notranslate nohighlight">\(80000\)</span> елемената).</p>
<p>Из свега наведеног можеш да закључиш да је оправдано постојање различитих
начина за алокацију низа и различитих алгоритама за сортирање низа. У овом
задатку сортирање великог статички алоцираног низа није добро решење.
Задатак са оваквим ограничењима могуће је решити у програмском језику C
динамичком алокацијом низа и применом других алгоритама сортирања, што ћеш
учити у следећем разреду.</p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>