
<!DOCTYPE html>

<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Наредба гранања &#8212; Програмирање I за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/multiple-choice.js"></script>
    <script src="../_static/fill-in-the-blank.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Индекс" href="../genindex.html" />
    <link rel="search" title="Претрага" href="../search.html" />
    <link rel="next" title="Квиз: Наредба гранања" href="naredba_grananja_kviz.html" />
    <link rel="prev" title="Квиз: Релацијски и логички оператори" href="operatori_kviz.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Наредба гранања<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Наредбом гранања <code class="docutils literal notranslate"><span class="pre">if</span></code> можеш да контролишеш условно гранање у програму. Општи
облик наредбе <code class="docutils literal notranslate"><span class="pre">if</span></code> може да се представи са два облика. Први и најједноставнији
облик изгледа овако:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>if (izraz)
    naredbа
</pre></div>
</div>
<p>Прво се израчунава вредност израза <code class="docutils literal notranslate"><span class="pre">izraz</span></code> који може бити различит од нуле,
односно тачан, или једнак нули, односно нетачан. Ако је вредност израза
различита од нуле извршава се <code class="docutils literal notranslate"><span class="pre">naredba</span></code>, која може бити појединачна наредба
или блок наредби између витичастих заграда.</p>
<p>Сложенији облик наредбе гранања <code class="docutils literal notranslate"><span class="pre">if-else</span></code> изгледа овако:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>if (izraz)
    naredbа_1
else
    naredbа_2
</pre></div>
</div>
<p>Овде <code class="docutils literal notranslate"><span class="pre">izraz</span></code> представља логички услов који може бити тачан, односно различит од
нуле, или нетачан, односно једнак нули. <code class="docutils literal notranslate"><span class="pre">naredbа_1</span></code> и <code class="docutils literal notranslate"><span class="pre">naredbа_2</span></code> могу бити или
појединачне наредбе које се завршавају симболом <code class="docutils literal notranslate"><span class="pre">;</span></code> или блокови наредби
сачињених од појединачних наредби записаних између витичастих заграда.</p>
<p>Напиши алгоритам и програм у програмском језику C који израчунава коначни износ
који Алиса треба да плати у продавници, ако важи правило да се за куповину већу
од <span class="math notranslate nohighlight">\(1000\)</span> динара одобрава попуст од <span class="math notranslate nohighlight">\(10\%\)</span>. На стандардни улаз уноси се реалан
број двоструке прецизности који представља цену артикала које је Алиса купила.
На стандардни излаз исписује се број двоструке прецизности заокружен на две
децимале који представља коначан износ рачуна.</p>
<p>Алгоритамско решење овог задатка представљено дијаграмом тока може да изгледа
овако:</p>
<a class="reference internal image-reference" href="../_images/if0.png"><img alt="Наредба гранања if" class="align-center" src="../_images/if0.png" style="width: 50%;" /></a>
<p>а програм у програмском језику C овако:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define _CRT_SECURE_NO_WARNINGS</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">racun</span><span class="p">;</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%lf&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">racun</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">racun</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span>
<span class="w">        </span><span class="n">racun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">racun</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">racun</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">0.1</span><span class="p">);</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%.2lf&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">racun</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ако се на стандардни улаз унесе број који није већи или једнак од <span class="math notranslate nohighlight">\(1000\)</span>, онда
ће логички израз <code class="docutils literal notranslate"><span class="pre">racun</span> <span class="pre">&gt;</span> <span class="pre">1000</span></code> бити нетачан, односно једнак нули, па се грана
<code class="docutils literal notranslate"><span class="pre">racun</span> <span class="pre">=</span> <span class="pre">racun</span> <span class="pre">-</span> <span class="pre">(racun</span> <span class="pre">*</span> <span class="pre">0.1)</span></code> неће извршити. На стандардном излазу ће се
исписати само унети број. На пример:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>850
850.00
</pre></div>
</div>
<p>Међутим, ако се на стандардни улаз унесе број већи од <span class="math notranslate nohighlight">\(1000\)</span>, онда ће логички
израз <code class="docutils literal notranslate"><span class="pre">racun</span> <span class="pre">&gt;</span> <span class="pre">1000</span></code> бити тачан, односно једнак јединици, па ће се грана
<code class="docutils literal notranslate"><span class="pre">racun</span> <span class="pre">=</span> <span class="pre">racun</span> <span class="pre">-</span> <span class="pre">(racun</span> <span class="pre">*</span> <span class="pre">0.1)</span></code> извршити. Након тога, на стандардном излазу ће
се исписати унети број умањен за <span class="math notranslate nohighlight">\(10\%\)</span>. На пример:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1250
1125.00
</pre></div>
</div>
<p>Пошто се у грани налази само једна наредба, нема потребе за коришћењем
витичастих заграда, али није грешка уколико их напишеш. Значи, наредба гранања:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">racun</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span>
<span class="w">    </span><span class="n">racun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">racun</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">racun</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">0.1</span><span class="p">);</span>
</pre></div>
</div>
<p>је еквивалентна овој наредби:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">racun</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">racun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">racun</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">racun</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">0.1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Такође, не треба да те буни ако наиђеш на овакав стил навођења витичастих
заграда:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">racun</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">racun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">racun</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">racun</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">0.1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Реч је само о стилу, док је функционалност непромењена. Исту наредбу гранања
можеш записати у једној линији, али се због прегледности то не препоручује:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">racun</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span><span class="w"> </span><span class="n">racun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">racun</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">racun</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">0.1</span><span class="p">);</span>
</pre></div>
</div>
<p>Како би што успешније савладао наредбу гранања и наредбе које ћеш учити
касније, обрати пажњу на један детаљ код којег почетници често греше, а то је
коришћење знака <code class="docutils literal notranslate"><span class="pre">;</span></code>. Наредба гранања је сложена извршна наредба и не завршава
се одмах након навођења израза, него након наредбе у грани, односно
појединачних наредби у блоку. Неисправно је:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="p">(</span><span class="n">izraz</span><span class="p">);</span><span class="w">          </span><span class="k">if</span><span class="p">(</span><span class="n">izraz</span><span class="p">);</span><span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="n">izraz</span><span class="p">)</span>
<span class="w">    </span><span class="n">naredba_1</span><span class="p">;</span><span class="w">      </span><span class="p">{</span><span class="w">                     </span><span class="p">{</span>
<span class="w">                        </span><span class="n">naredba_1</span><span class="p">;</span><span class="w">            </span><span class="n">naredba_1</span><span class="p">;</span>
<span class="w">                        </span><span class="n">naredba_2</span><span class="p">;</span><span class="w">            </span><span class="n">naredba_2</span><span class="p">;</span>
<span class="w">                        </span><span class="p">...</span><span class="w">                   </span><span class="p">...</span>
<span class="w">                        </span><span class="n">naredba_n</span><span class="p">;</span><span class="w">            </span><span class="n">naredba_n</span><span class="p">;</span>
<span class="w">                    </span><span class="p">}</span><span class="w">                     </span><span class="p">};</span>
</pre></div>
</div>
<p>а исправно:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="p">(</span><span class="n">izraz</span><span class="p">)</span><span class="w">           </span><span class="k">if</span><span class="p">(</span><span class="n">izraz</span><span class="p">)</span>
<span class="w">    </span><span class="n">naredba_1</span><span class="p">;</span><span class="w">      </span><span class="p">{</span>
<span class="w">                        </span><span class="n">naredba_1</span><span class="p">;</span>
<span class="w">                        </span><span class="n">naredba_2</span><span class="p">;</span>
<span class="w">                        </span><span class="p">...</span>
<span class="w">                        </span><span class="n">naredba_n</span><span class="p">;</span>
<span class="w">                    </span><span class="p">}</span>
</pre></div>
</div>
<p>Напиши алгоритам и програм у програмском језику C који на стандардни излаз
исписује апсолутну вредност унетог целог броја, ако је дато ограничење да не
смеш да користиш библиотечку функцију <code class="docutils literal notranslate"><span class="pre">abs()</span></code>.</p>
<p>Алгоритамско решење овог задатка представљено дијаграмом тока може да изгледа
овако:</p>
<a class="reference internal image-reference" href="../_images/if1.png"><img alt="Наредба гранања if-else" class="align-center" src="../_images/if1.png" style="width: 50%;" /></a>
<p>Програм у програмском језику C може да изгледа овако:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define _CRT_SECURE_NO_WARNINGS</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">broj</span><span class="p">,</span><span class="w"> </span><span class="n">apsolut</span><span class="p">;</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">broj</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">broj</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">        </span><span class="n">apsolut</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">broj</span><span class="p">;</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="n">apsolut</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">broj</span><span class="p">;</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">apsolut</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ако се на стандардни улаз унесе број који је већи или једнак од <span class="math notranslate nohighlight">\(0\)</span>, онда ће
логички израз <code class="docutils literal notranslate"><span class="pre">broj</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code> нетачан, односно једнак <span class="math notranslate nohighlight">\(1\)</span>, па ће се извршити <code class="docutils literal notranslate"><span class="pre">if</span></code>
грана <code class="docutils literal notranslate"><span class="pre">apsolut</span> <span class="pre">=</span> <span class="pre">broj</span></code>. На стандардном излазу ће се исписати само унети број,
без промењеног знака. На пример:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>5
5
</pre></div>
</div>
<p>Ако се на стандардни улаз унесе негативан број, онда ће
логички израз <code class="docutils literal notranslate"><span class="pre">broj</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code> бити нетачан, односно једнак <span class="math notranslate nohighlight">\(0\)</span>, па ће се извршити
<code class="docutils literal notranslate"><span class="pre">else</span></code> грана <code class="docutils literal notranslate"><span class="pre">apsolut</span> <span class="pre">=</span> <span class="pre">-broj</span></code>. Након тога, на стандардном излазу ће се
исписати унети број са промењеним знаком.На пример:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-5
5
</pre></div>
</div>
<p>Често, логички израз може бити састављен од већег броја услова међусобно
повезаних логичким операторима.</p>
<p>Напиши алгоритам и програм у програмском језику C који на основу унетог броја
година ученика, на стандардни излаз исписује да ли је ученик тинејџер или није.
Ученик је тинејџер ако има више од 12 и мање од 20 година.</p>
<p>Алгоритамско решење овог задатка представљено дијаграмом тока може да изгледа
овако:</p>
<a class="reference internal image-reference" href="../_images/if3.png"><img alt="Логички оператор у логичком изразу" class="align-center" src="../_images/if3.png" style="width: 70%;" /></a>
<p>Програм у програмском језику C може да изгледа овако:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define _CRT_SECURE_NO_WARNINGS</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">godine</span><span class="p">;</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">godine</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">godine</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">12</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">godine</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">20</span><span class="p">)</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Jeste tinejdzer&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Nije tinejdzer&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ако се на стандардни улаз унесе број који задовољава оба услова <code class="docutils literal notranslate"><span class="pre">godine</span> <span class="pre">&gt;</span> <span class="pre">12</span></code> и
<code class="docutils literal notranslate"><span class="pre">godine</span> <span class="pre">&lt;</span> <span class="pre">20</span></code> на стандардном излазу исписаће се <code class="docutils literal notranslate"><span class="pre">Jeste</span> <span class="pre">tinejdzer</span></code>, односно, ако
унети број не задовољава оба услова исписаће се <code class="docutils literal notranslate"><span class="pre">Nije</span> <span class="pre">tinejdzer</span></code>. На пример:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>15
Jeste tinejdzer
</pre></div>
</div>
<p>или</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>10
Nije tinejdzer
</pre></div>
</div>
<p>Једна управљачка <code class="docutils literal notranslate"><span class="pre">if-else</span></code> структура може у себи садржати једну или више
<strong>угнежђених</strong> <code class="docutils literal notranslate"><span class="pre">if-else</span></code> структура.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>if (izraz_1)
    naredba_1
else
    if (izraz_2)
        naredba_2
    else
        naredba_3
</pre></div>
</div>
<p>Напиши алгоритам и програм у програмском језику C који на стандардни излаз
исписује у којем се агрегатном стању налази вода, ако се на стандардни улаз
уноси температура воде у степенима целзијуса, као број двоструке прецизности.</p>
<p>Алгоритамско решење овог задатка представљено дијаграмом тока може да изгледа
овако:</p>
<a class="reference internal image-reference" href="../_images/if2.png"><img alt="Угнежђена наредба гранања if-else" class="align-center" src="../_images/if2.png" style="width: 70%;" /></a>
<p>Програм у програмском језику C може да изгледа овако:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define _CRT_SECURE_NO_WARNINGS</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w">  </span><span class="n">t</span><span class="p">;</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%lf&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">t</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">t</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;cvrsto&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">t</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;gasovito&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;tecno&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ако се на стандардни улаз унесе број мањи или једнак нули, логички израз
<code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">&lt;=</span> <span class="pre">0</span></code> биће тачан па ће се извршити <code class="docutils literal notranslate"><span class="pre">if</span></code> грана и на стандардни излаз исписати
<code class="docutils literal notranslate"><span class="pre">cvrsto</span></code>, а ако није, логички израз <code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">&lt;=</span> <span class="pre">0</span></code> биће нетачан па ће се извршити
<code class="docutils literal notranslate"><span class="pre">else</span></code> грана у којој се налази угнежђена <code class="docutils literal notranslate"><span class="pre">if-else</span></code> наредба.</p>
<p>У угнежђеној <code class="docutils literal notranslate"><span class="pre">if-else</span></code> наредби логички израз <code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">&gt;=</span> <span class="pre">100</span></code> биће тачан ако је унети
број већи или једнак од сто, па ће се извршити <code class="docutils literal notranslate"><span class="pre">if</span></code> грана и на стандардни излаз
исписати <code class="docutils literal notranslate"><span class="pre">gasovito</span></code>, а у супротном, логички израз <code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">&gt;=</span> <span class="pre">100</span></code> биће нетачан, па
ће се на стандардни излаз исписати <code class="docutils literal notranslate"><span class="pre">tecno</span></code>.</p>
<p>У овом задатку нема потребе да испитујеш тачност трећег логичког израза
<code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">&gt;</span> <span class="pre">0</span> <span class="pre">&amp;&amp;</span> <span class="pre">t</span> <span class="pre">&lt;</span> <span class="pre">100</span></code> који важи за течно стање воде, јер, ако унети број није мањи
или једнак од нуле или већи или једнак од сто, онда је сигурно већи од нуле и
мањи од сто.</p>
<p>На пример:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-10
cvrsto
</pre></div>
</div>
<p>или</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>10
tecno
</pre></div>
</div>
<p>или</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>110
gasovito
</pre></div>
</div>
<p>Пошто је <code class="docutils literal notranslate"><span class="pre">else</span></code> грана опциона, значи да у угнежђеним структурама може бити више
<code class="docutils literal notranslate"><span class="pre">if</span></code> него <code class="docutils literal notranslate"><span class="pre">else</span></code> грана. Због тога требаш да обратиш пажњу на коју се <code class="docutils literal notranslate"><span class="pre">if</span></code> грану
односи која <code class="docutils literal notranslate"><span class="pre">еlse</span></code> грана. Уколико није означено витичастим заградама, <code class="docutils literal notranslate"><span class="pre">else</span></code>
грана се увек односи на последњу претходећу неупарену <code class="docutils literal notranslate"><span class="pre">if</span></code> грану. У овом
случају:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>if (izraz1)
    if (izraz2)
        naredba_1
    else
        naredba_2
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">else</span></code> грана се односи на другу <code class="docutils literal notranslate"><span class="pre">if</span></code> грану, док се у овом:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>if (izraz1)
{
    if (izraz2)
        naredba_1
}
else
    naredba_2
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">else</span></code> грана односи на прву <code class="docutils literal notranslate"><span class="pre">if</span></code> грану.</p>
<p>Увлачење односно назубљивање кода (енгл. <em>indentation</em>), у програмском језику C
има искључиво естетску улогу, па погрешно назубљене <code class="docutils literal notranslate"><span class="pre">if-else</span></code> наредбе могу да
преваре и искусне програмере. Добра програмерска пракса је да, без обзира што
увлачење редова не утиче на функционалност програма, увек треба да увлачиш блок
наредби <code class="docutils literal notranslate"><span class="pre">if</span></code> и <code class="docutils literal notranslate"><span class="pre">else</span></code> грана. Такође, увек треба користити исти размак за
увлачење, без обзира да ли га реализујеш помоћу четири узастопне празнине или
помоћу табулатора.</p>
<p>Ради лакшег разумевања програма често се користи и <code class="docutils literal notranslate"><span class="pre">else-if</span></code> запис који може да
учини програм прегледнијим, али не утиче на његову функионалност:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>if (izraz_1)
    naredba_1
else if (izraz_2)
    naredba_2
else
    naredba_3
</pre></div>
</div>
<p>У програмском језику C нема ограничења у дозвољеном броју угнежђавања <code class="docutils literal notranslate"><span class="pre">if-else</span></code>
наредби, али постоји елегантније решење коришћењем наредбе вишеструког гранања
<code class="docutils literal notranslate"><span class="pre">switch-case</span></code>, која ће бити тема у наредним лекцијама.</p>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>