
<!DOCTYPE html>

<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Разграната структура програма &#8212; Програмирање I за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/multiple-choice.js"></script>
    <script src="../_static/fill-in-the-blank.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="index" title="Индекс" href="../genindex.html" />
    <link rel="search" title="Претрага" href="../search.html" />
    <link rel="next" title="Релацијски оператори" href="relacijski_operatori.html" />
    <link rel="prev" title="Разгранате програмске структуре и алгоритми" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Разграната структура програма<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<h2>Селекција<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Само се једноставни програми, попут оних у претходном поглављу, решавају
наредбама које се извршавају једна за другом, редоследом којим су написане, од
врха програма ка дну. Много чешће је потребно контролисати ток програма и
дефинисати које ће се наредбе извршити у зависности од неког критеријума,
односно <strong>услова</strong>. <strong>Селекција</strong> подразумева да се на основу вредности неког
израза одређује да ли ће се, односно, која ће се наредба или група наредби
извршити, што доводи до <strong>гранања</strong> у програму.</p>
<a class="reference internal image-reference" href="../_images/razgranata.png"><img alt="Гранање у програму" class="align-center" src="../_images/razgranata.png" style="width: 50%;" /></a>
<p>Услови, односно управљачки или логички изрази, формирају се обично релацијским
операторима. Резултат логичког израза може бити истина, тј. да је израз тачан
(енгл. <em>true</em>), или неистина, тј. да је израз нетачан (енгл. <em>false</em>). У
програмском језику C вредност <em>тачно</em> представља се бројем различитим од нуле,
а вредност <em>нетачно</em> нулом.</p>
<p>У многим програмским језицима постоји логички тип података који се обично
назива <em>bool</em> или <em>boolean</em> са две логичке вредности <em>true</em> и <em>false</em>. Каснијим
C стандардом (C99), логички тип <code class="docutils literal notranslate"><span class="pre">bool</span></code> са вредностима <code class="docutils literal notranslate"><span class="pre">true</span></code> и <code class="docutils literal notranslate"><span class="pre">false</span></code>
дефинисан је у библиотеци <code class="docutils literal notranslate"><span class="pre">&lt;stdbool.h&gt;</span></code>, али се у овом курсу неће користити.</p>
<p>Поред релацијских оператора, за формирање логичких израза користићеш и логичке
операторе, а о релацијским и логичким операторима научићеш више у наредним
лекцијама.</p>
<p>Гранања у програму могу се реализовати на више начина:</p>
<ul class="simple">
<li><p>наредбом <code class="docutils literal notranslate"><span class="pre">if-else</span></code>,</p></li>
<li><p>тернарним условним оператором <code class="docutils literal notranslate"><span class="pre">?:</span></code>, или</p></li>
<li><p>наредбом вишеструког гранања <code class="docutils literal notranslate"><span class="pre">switch-case</span></code>.</p></li>
</ul>
<p>Када будеш научио више о релацијским и логичким операторима, наредби гранања,
тернарном условном оператору и наредби вишеструког гранања, из
<a class="reference external" href="https://petlja.org/biblioteka/r/kursevi/Zbirka">Методичке збирке задатака из основа програмирања</a>
моћи ћеш да решаваш разне задатке у којима ток извршавања програма зависи од
испуњености одређених услова. Задаци у којима се врши
<a class="reference external" href="https://petlja.org/biblioteka/r/Zbirka/02%20Grananje">гранање</a> сврстани су у
поткатегорије на следећи начин:</p>
<ul class="simple">
<li><p>Једноставно гранање</p>
<ul>
<li><p><a class="reference internal" href="z_relacijski_operatori.html"><span class="std std-doc">Релацијски оператори</span></a></p></li>
<li><p><a class="reference internal" href="z_logicki_operatori.html"><span class="std std-doc">Логички оператори</span></a></p></li>
</ul>
</li>
<li><p>Угнежђено гранање</p>
<ul>
<li><p><a class="reference internal" href="z_intervali.html"><span class="std std-doc">Гранање на основу припадности интервалима</span></a></p></li>
<li><p><a class="reference internal" href="z_diskretni_skup_vrednosti.html"><span class="std std-doc">Гранање на основу коначног скупа вредности</span></a></p></li>
<li><p><a class="reference internal" href="z_leksikografsko.html"><span class="std std-doc">Лексикографско поређење торки</span></a></p></li>
<li><p><a class="reference internal" href="z_hijerarhijsko.html"><span class="std std-doc">Хијерархија услова</span></a></p></li>
<li><p><a class="reference internal" href="z_minimum_i_maksimum.html"><span class="std std-doc">Минимум и максимум два броја</span></a></p></li>
<li><p><a class="reference internal" href="z_razno.html"><span class="std std-doc">Разни задаци са гранањем</span></a></p></li>
</ul>
</li>
</ul>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>