
<!DOCTYPE html>

<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Аритметички оператори &#8212; Програмирање I за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/multiple-choice.js"></script>
    <script src="../_static/fill-in-the-blank.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Индекс" href="../genindex.html" />
    <link rel="search" title="Претрага" href="../search.html" />
    <link rel="next" title="Конверзије типова" href="konverzije_tipova.html" />
    <link rel="prev" title="Оператор једноставне доделе" href="jednostavna_dodela.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Аритметички оператори<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Аритметички оператори извршавају стандардне аритметичке операције над
операндима и могу се поделити на <strong>унарне</strong>…</p>
<ul class="simple">
<li><p>унарно плус <code class="docutils literal notranslate"><span class="pre">+</span></code> и</p></li>
<li><p>унарно минус <code class="docutils literal notranslate"><span class="pre">-</span></code></p></li>
</ul>
<p>…и <strong>бинарне</strong>:</p>
<ul class="simple">
<li><p>сабирање <code class="docutils literal notranslate"><span class="pre">+</span></code>,</p></li>
<li><p>одузимање <code class="docutils literal notranslate"><span class="pre">-</span></code>,</p></li>
<li><p>множење <code class="docutils literal notranslate"><span class="pre">*</span></code>,</p></li>
<li><p>дељење <code class="docutils literal notranslate"><span class="pre">/</span></code> и</p></li>
<li><p>модул тј. остатак приликом целобројног дељења <code class="docutils literal notranslate"><span class="pre">%</span></code>.</p></li>
</ul>
<section id="id2">
<h2>Унарни аритметички оператори<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Унарне аритметичке операторе <code class="docutils literal notranslate"><span class="pre">+</span></code> и <code class="docutils literal notranslate"><span class="pre">-</span></code> можеш посматрати као операторе за рад са
знаком операнда. Унарни минус испред операнда резултује промену знака операнда,
стим да је негативна вредност нуле и даље нула. Унарни плус испред операнда не
мења знак операнда, већ само потврђује знак и ретко се може пронаћи образложење
за потребом његовог коришћења. Након извршења унарног оператора над операндом,
операнд остаје истог типа. У следећем примеру…</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">x</span><span class="p">;</span>
</pre></div>
</div>
<p>…у првој линији, променљива <code class="docutils literal notranslate"><span class="pre">x</span></code> иницијализује се са вредношћу <span class="math notranslate nohighlight">\(2\)</span>. У другој
линији, прво се израчунава израз на десној страни (мења се знак променљивој
<code class="docutils literal notranslate"><span class="pre">x</span></code>), па се резултат <span class="math notranslate nohighlight">\(-2\)</span> додељује променљивој <code class="docutils literal notranslate"><span class="pre">x</span></code> на левој страни. У следећем
примеру…</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0</span><span class="p">;</span>
<span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">+</span><span class="n">y</span><span class="p">;</span>
</pre></div>
</div>
<p>…у првој линији, променљива <code class="docutils literal notranslate"><span class="pre">y</span></code> иницијализује се са вредношћу <span class="math notranslate nohighlight">\(2.0\)</span>. У другој
линији, израз <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">+y;</span></code> је синтаксно тачан, али нема много смисла јер никако не
утиче на вредност променљиве - само је потврђује.</p>
</section>
<section id="id3">
<h2>Бинарни аритметички оператори<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Бинарне аритметичке операторе можеш посматрати кроз рад са два операнда:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>levi_operand aritmeticki_operator desni_operand;
</pre></div>
</div>
<p>где леви и десни операнди могу бити појединачни операнди или аритметички
изрази. Оператори <code class="docutils literal notranslate"><span class="pre">+</span></code> и <code class="docutils literal notranslate"><span class="pre">-</span></code> су приоритета 4, а оператори <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code> и <code class="docutils literal notranslate"><span class="pre">%</span></code>
приоритета 3 и сви имају леву асоцијативност. Бинарни аритметички оператори
врше операције над операндима слично као и у математици, стим да у програмском
језику C, важе неке специфичности које се тичу типова података и приоритета
извршавања оператора. Пре него што почнеш да пишеш програме користећи
аритметичке операторе, изузетно је важно да се упознаш са овим специфичностима.</p>
<p>У овој лекцији научићеш како функционишу аритметички оператори над операндима
истог типа, а у следећој како функционишу над операндима различитих типова.</p>
<section id="id4">
<h3>Аритметички оператори и целобројни операнди<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>Како функционишу бинарни аритметички оператори над целобројним операндима
научио си још у нижим разредима основне школе.</p>
<p>Основна аритметичка операција је <strong>сабирање</strong>. Збир бројева <span class="math notranslate nohighlight">\(7\)</span> и <span class="math notranslate nohighlight">\(2\)</span> у
математици би записао као <span class="math notranslate nohighlight">\(7+2\)</span>. У програмском језику C користићеш исти запис
<code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">+</span> <span class="pre">2</span></code>. Исто важи и за променљиве. Еквивалентан запис математичког израза
<span class="math notranslate nohighlight">\(x+y\)</span> у програмском језику C је <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">y</span></code>.</p>
<p>Напиши програм у програмском језику C који ће променљивој <code class="docutils literal notranslate"><span class="pre">z</span></code> доделити збир
вредности променљивих <code class="docutils literal notranslate"><span class="pre">x</span></code> и <code class="docutils literal notranslate"><span class="pre">y</span></code>, па након тога исписати вредност променљиве <code class="docutils literal notranslate"><span class="pre">z</span></code>
на стандардни излаз, ако су променљиве иницијализове и декларисане овако:
<code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">7,</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">2,</span> <span class="pre">z;</span></code>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">;</span>
<span class="w">    </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Извршавањем овог програма на стандардном излазу исписаће се:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
<p>Поред сабирања, једна од основних аритметичких операција је <strong>одузимање</strong>.
Разлика бројева <span class="math notranslate nohighlight">\(7\)</span> и <span class="math notranslate nohighlight">\(2\)</span> у математици се записује као <span class="math notranslate nohighlight">\(7-2\)</span>, исто као и у
програмском језику C <code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">-</span> <span class="pre">2</span></code>. Такође, еквивалентан запис математичког израза
<span class="math notranslate nohighlight">\(x-y\)</span> у програмском језику C је <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">-</span> <span class="pre">y</span></code>.</p>
<p>Напиши програм у програмском језику C који ће променљивој <code class="docutils literal notranslate"><span class="pre">z</span></code> доделити разлику
вредности променљивих <code class="docutils literal notranslate"><span class="pre">x</span></code> и <code class="docutils literal notranslate"><span class="pre">y</span></code>, па након тога исписати вредност променљиве <code class="docutils literal notranslate"><span class="pre">z</span></code>
на стандардни излаз, ако су променљиве иницијализоване и декларисане као у
претходном примеру.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">;</span>
<span class="w">    </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>На стандардном излазу исписаће се:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
<p>Још једна од основних аритметичких операција је <strong>множење</strong>. Множење бројева
<span class="math notranslate nohighlight">\(7\)</span> и <span class="math notranslate nohighlight">\(2\)</span> у математици се записује као <span class="math notranslate nohighlight">\(7⋅2\)</span>, док се у програмском језику C
множење означава оператором <code class="docutils literal notranslate"><span class="pre">*</span></code>, па се множење бројева <code class="docutils literal notranslate"><span class="pre">7</span></code> и <code class="docutils literal notranslate"><span class="pre">2</span></code> записује као
<code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">*</span> <span class="pre">2</span></code>. У математици се производ две променљиве може записати као <span class="math notranslate nohighlight">\(x⋅y\)</span> или
као <span class="math notranslate nohighlight">\(xy\)</span>. У програмском језику C оператор <code class="docutils literal notranslate"><span class="pre">*</span></code> се не може изоставити, па се
производ две променљиве записује као <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">y</span></code>.</p>
<p>Напиши програм у програмском језику C који ће променљивој <code class="docutils literal notranslate"><span class="pre">z</span></code> доделити вредност
производа променљивих <code class="docutils literal notranslate"><span class="pre">x</span></code> и <code class="docutils literal notranslate"><span class="pre">y</span></code>, па након тога исписати вредност променљиве <code class="docutils literal notranslate"><span class="pre">z</span></code>
на стандардни излаз, ако су променљиве иницијализоване и декларисане као у
претходном примеру.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">;</span>
<span class="w">    </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>На стандардном излазу исписаће се:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>14
</pre></div>
</div>
<p>Последња од основних аритметичких операција је <strong>дељење</strong>. Дељење бројева <span class="math notranslate nohighlight">\(7\)</span>
и <span class="math notranslate nohighlight">\(2\)</span> у математици се записује као <span class="math notranslate nohighlight">\(7:2\)</span> или као <span class="math notranslate nohighlight">\(\frac{7}{2}\)</span>. У програмском
језику C дељење се означава оператором <code class="docutils literal notranslate"><span class="pre">/</span></code>, па се дељење бројева <code class="docutils literal notranslate"><span class="pre">7</span></code> и <code class="docutils literal notranslate"><span class="pre">2</span></code>
записује као <code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">/</span> <span class="pre">2</span></code>. Приликом дељења два цела броја оператором <code class="docutils literal notranslate"><span class="pre">/</span></code>, као
резултат добија се само цео део броја, док се разломљени део одбацује - врши се
целобројно дељење. Остатак приликом целобројног дељења израчунава се дељењем по
модулу, означава оператором <code class="docutils literal notranslate"><span class="pre">%</span></code> и записује као <code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">%</span> <span class="pre">2</span></code>. Исто важи и за
променљиве. Предзнак резултата целобројног дељења биће једнак предзнаку првог
операнда.</p>
<p>Напиши програм у програмском језику C који ће променљивој <code class="docutils literal notranslate"><span class="pre">z</span></code> доделити резултат
целобројног дељења променљивих <code class="docutils literal notranslate"><span class="pre">x</span></code> и <code class="docutils literal notranslate"><span class="pre">y</span></code>, па након тога исписати ту вредност на
стандардни излаз, ако су променљиве иницијализоване и декларисане као у
претходном примеру.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">;</span>
<span class="w">    </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>На стандардном излазу исписаће се…</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
<p>…а остатак <code class="docutils literal notranslate"><span class="pre">1</span></code> се занемарује.</p>
<p>Напиши програм у програмском језику C који ће променљивој <code class="docutils literal notranslate"><span class="pre">z</span></code> доделити остатак
приликом целобројног дељења променљивих <code class="docutils literal notranslate"><span class="pre">x</span></code> и <code class="docutils literal notranslate"><span class="pre">y</span></code>, па га након тога исписати на
стандардни излаз, ако су променљиве иницијализове и декларисане као у
претходном примеру.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">;</span>
<span class="w">    </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>На стандардном излазу исписаће се:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</section>
<section id="id5">
<h3>Аритметички оператори и реални операнди<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p>Примена аритметичких оператора над операндима реалног типа не разликује се
много у односу на примену над операндима целобројног типа, осим у дељењу.
Приликом дељења два реална броја оператором <code class="docutils literal notranslate"><span class="pre">/</span></code>, резултат ће бити реалан број,
наравно без остатка, што значи да оператор <code class="docutils literal notranslate"><span class="pre">%</span></code> није применљив над операндима
реалног типа.</p>
<p>Напиши програм у програмском језику C који ће редом извршити операције
сабирања, одузимања, множења и дељења над операндима <code class="docutils literal notranslate"><span class="pre">x</span></code> и <code class="docutils literal notranslate"><span class="pre">y</span></code>, па након тога,
резултате тих операција, заокружене на две децимале, исписати у једној линији
стандардног излаза, ако су иницијализоване и декларисане следеће реалне
променљиве <code class="docutils literal notranslate"><span class="pre">double</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">7.0,</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">2.0,</span> <span class="pre">zbir,</span> <span class="pre">razlika,</span> <span class="pre">proizvod,</span> <span class="pre">kolicnik;</span></code>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">7.0</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="n">zbir</span><span class="p">,</span><span class="w"> </span><span class="n">razlika</span><span class="p">,</span><span class="w"> </span><span class="n">proizvod</span><span class="p">,</span><span class="w"> </span><span class="n">kolicnik</span><span class="p">;</span>
<span class="w">    </span><span class="n">zbir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">    </span><span class="n">razlika</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">    </span><span class="n">proizvod</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">    </span><span class="n">kolicnik</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%.2lf %.2lf %.2lf %.2lf&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">zbir</span><span class="p">,</span><span class="w"> </span><span class="n">razlika</span><span class="p">,</span><span class="w"> </span><span class="n">proizvod</span><span class="p">,</span><span class="w"> </span><span class="n">kolicnik</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>На стандардном излазу исписаће се редом резултати операција сабирања,
одузимања, множења и дељења над операндима <code class="docutils literal notranslate"><span class="pre">x</span></code> и <code class="docutils literal notranslate"><span class="pre">y</span></code> заокружени на две
децимале:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>9.00 5.00 14.00 3.50
</pre></div>
</div>
</section>
</section>
<section id="id6">
<h2>Приоритет аритметичких оператора<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<p>Приоритет аритметичких оператора је усклађен са њиховим приоритетом у
математици, па је приоритет оператора <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code> и <code class="docutils literal notranslate"><span class="pre">%</span></code> виши од приоритета <code class="docutils literal notranslate"><span class="pre">+</span></code> и
<code class="docutils literal notranslate"><span class="pre">-</span></code>, где сви имају леву асоцијативност. Приоритет и асоцијативност се могу
променити навођењем заграда.</p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>