# Квиз: наредба бројачког циклуса

## Питање 1

```c
int sum = 10;
for (int i = 5; i <= 10; i++) {
    sum += i;
}
```

```{mchoice}
:answer1: 15
:answer2: 20
:answer3: 25
:answer4: 35
:correct: 4

Која ће бити вредност променљиве sum након извршења датог кода у програмском језику C?
```

## Питање 2

```c
int count = 0;
for (int i = 0; i <= 10; i += 2) {
    count++;
}
```

```{mchoice}
:answer1: 5
:answer2: 6
:answer3: 10
:answer4: 11
:correct: 2

Колико ће се пута извршити наредба count++ унутар дате петље?
```

## Питање 3

```c
int count = 0;
for (int i = 0; i <= 10; i += 2) {
    count++;
}
printf("%d", i);
```

```{mchoice}
:answer1: 8
:answer2: 10
:answer3: 12
:answer4: Компајлер ће јавити грешку.
:correct: 4

Који ће бити резултат извршавања датог кода?
```

## Питање 4

```{mchoice}
:answer1: Петља се неће извршити ни једном.
:answer2: Петља ће се извршити само једном.
:answer3: Петља ће постати бесконачна.
:answer4: Компајлер ће јавити грешку.
:correct: 3

Шта ће се десити ако је управљачки израз петље увек нетачан?
```

## Питање 5

```c
for (int i = 3;;)
    if (i > 0) {
        printf("%d", i);
        i--;
    }
    else break;
```

```{mchoice}
:answer1: 333
:answer2: 321
:answer3: 210
:answer4: 123
:correct: 2

Шта ће се исписати на стандардном излазу након извршења датог кода?
```
