
<!DOCTYPE html>

<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Задаци: Кретање &#8212; Програмирање I за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/multiple-choice.js"></script>
    <script src="../_static/fill-in-the-blank.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Индекс" href="../genindex.html" />
    <link rel="search" title="Претрага" href="../search.html" />
    <link rel="next" title="Задаци: Појам целобројног количника и остатка" href="z_pojam_div_i_mod.html" />
    <link rel="prev" title="Задаци: Степеновање и кореновање" href="z_stepenovanje_i_korenovanje.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Задаци: Кретање<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Алгоритми и програми у програмском језику C:
<a class="reference external" href="https://petlja.org/biblioteka/r/Zbirka/01%20Aritmetika/01%20Formule/02%20kretanje">Кретање</a>.</p>
<section id="id2">
<h2>Путовање<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Прочитај <a class="reference external" href="https://petlja.org/biblioteka/r/Zbirka/putovanje">текст задатка</a>.</p>
<p>Брзина <span class="math notranslate nohighlight">\(v\)</span> при равномерном кретању једнака је количнику пређеног пута <span class="math notranslate nohighlight">\(s\)</span> и
времена <span class="math notranslate nohighlight">\(t\)</span>, тј. важи веза <span class="math notranslate nohighlight">\(v=\frac{s}{t}\)</span>. Зато се време израчунава као
количник пређеног пута и брзине кретања (формула за време приликом равномерног
кретања <span class="math notranslate nohighlight">\(t=\frac{s}{v}\)</span>). Према томе, потребно је исписати количник два учитана
броја.</p>
<div class="tip admonition">
<p class="admonition-title">Предложено решење задатка</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define _CRT_SECURE_NO_WARNINGS</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">;</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%lf%lf&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">s</span><span class="p">);</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">v</span><span class="p">;</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%.2lf&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="id3">
<h2>Бициклиста<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Прочитај <a class="reference external" href="https://petlja.org/biblioteka/r/Zbirka/biciklista">текст задатка</a>.</p>
<p>Пређени пут и брзину рачунамо на основу датих формула. Како је брзина изражена
у <span class="math notranslate nohighlight">\(\frac{m}{s}\)</span> и убрзање у <span class="math notranslate nohighlight">\(\frac{m}{s^2}\)</span>, један минут кретања је потребно у
формуле унети као 60 секунди.</p>
<div class="tip admonition">
<p class="admonition-title">Предложено решење задатка</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define _CRT_SECURE_NO_WARNINGS</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">v0</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%lf%lf&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">v0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">a</span><span class="p">);</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">60</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">v0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">v0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">t</span><span class="p">;</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%.2lf</span><span class="se">\n</span><span class="s">%.2lf&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="id4">
<h2>Сустизање аутомобила<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>Прочитај <a class="reference external" href="https://petlja.org/biblioteka/r/Zbirka/sustizanje_automobila">текст задатка</a>.</p>
<p>Аутомобили се крећу равномерно, тако да ће се решење заснивати на вези између
брзине, пређеног пута и времена <span class="math notranslate nohighlight">\(v=\frac{s}{t}\)</span>.</p>
<p>Аутомобили полазе са истог места па до сустизања долази када аутомобили пређу
исти пут. Тражено време можемо одредити изједначавањем пређених путева.</p>
<p>За почетак је потребно да све изразимо у истим јединицама. Ако је брзина
аутомобила једнака <span class="math notranslate nohighlight">\(v\frac{m}{s}\)</span>, пошто један минут износи 60 секунди (тј.
важи да је <span class="math notranslate nohighlight">\(m=60 \ s\)</span>), брзина је једнака
<span class="math notranslate nohighlight">\(v\frac{m}{s}\cdot{60}\frac{s}{min}=(v\cdot{60})\frac{m}{min}\)</span>.</p>
<p>Обележимо са <span class="math notranslate nohighlight">\(x\)</span> број минута после којих други аутомобил сустиже први. Први
аутомобил се до сустизања креће <span class="math notranslate nohighlight">\(t+x\)</span> минута а други <span class="math notranslate nohighlight">\(x\)</span> минута. Пређени пут
при равномерном кретању једнак је производу брзине и времена (<span class="math notranslate nohighlight">\(s=v\cdot{t}\)</span>).
Зато је пут који до сустизања пређе први аутомобил
<span class="math notranslate nohighlight">\((t+x) \ min\cdot((v_1\cdot{60})\frac{m}{min})=(t+x)\cdot{v_1}\cdot{60} \ m\)</span>,
а пут који до сустизања пређе други аутомобил
<span class="math notranslate nohighlight">\(x \ m\cdot((v_2\cdot{60})\frac{m}{min})=x\cdot{v_2}\cdot{60} \ m\)</span>.</p>
<p>Пошто су у тренутку сусрета оба аутомобила прешла исто растојање,
изједначавањем пређених путева добијамо једначину
<span class="math notranslate nohighlight">\((t+x)\cdot{v_1}\cdot{60} \ m=x\cdot{v_2}\cdot{60} \ m\)</span> тј.
<span class="math notranslate nohighlight">\((t+x)\cdot{v_1}=x\cdot{v_2}\)</span> чије решење је <span class="math notranslate nohighlight">\(x=\frac{v_1\cdot{t}}{v_2-v_1}\)</span>.</p>
<div class="tip admonition">
<p class="admonition-title">Предложено решење задатка</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define _CRT_SECURE_NO_WARNINGS</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">v1</span><span class="p">,</span><span class="w"> </span><span class="n">v2</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">;</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%lf%lf%lf&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">v1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">v2</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">t</span><span class="p">);</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">v1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">v2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">v1</span><span class="p">);</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%.2lf&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="id5">
<h2>Растојање кућа<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<p>Прочитај <a class="reference external" href="https://petlja.org/biblioteka/r/Zbirka/rastojanje_kuca">текст задатка</a>.</p>
<p>У задатку се обојица крећу равномерно, тако да ће се решење заснивати на вези
између брзине, пређеног пута и времена <span class="math notranslate nohighlight">\(v=\frac{s}{t}\)</span>.</p>
<p>Обележимо са <span class="math notranslate nohighlight">\(x\)</span> растојање у метрима између Микине и Перине куће. Посматрајмо
удаљеност Пере и Мике од Микине куће. На почетку њиховог кретања Пера је удаљен
<span class="math notranslate nohighlight">\(x\)</span> метара од Микине куће, а Мика <span class="math notranslate nohighlight">\(0\)</span> метара. За <span class="math notranslate nohighlight">\(t\)</span> секунди Пера пређе пут
<span class="math notranslate nohighlight">\(s_1=v_1\cdot{t}\)</span> метара, а Мика пут <span class="math notranslate nohighlight">\(s_2=v_2\cdot{t}\)</span> метара. Према томе,
после <span class="math notranslate nohighlight">\(t\)</span> секунди од почетка њиховог кретања Пера је удаљен <span class="math notranslate nohighlight">\((x+s_1)\)</span> метара од
Микине куће, а Мика <span class="math notranslate nohighlight">\(s_2\)</span> метара. По услову задатака после <span class="math notranslate nohighlight">\(t\)</span> секунди Мика је
био <span class="math notranslate nohighlight">\(d\)</span> метара иза Пере, што значи да је разлика њихових растојања од Микине
куће једнака <span class="math notranslate nohighlight">\(d\)</span> метара. Тако добијамо једначину <span class="math notranslate nohighlight">\((x+s_1)-s_2= d\)</span>. Решавањем
претходне једначине добијамо тражено растојање између њихових кућа у метрима
<span class="math notranslate nohighlight">\(x=s_2-s_1+d\)</span>.</p>
<div class="tip admonition">
<p class="admonition-title">Предложено решење задатка</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define _CRT_SECURE_NO_WARNINGS</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">v1</span><span class="p">,</span><span class="w"> </span><span class="n">v2</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="p">;</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%lf%lf%lf%lf&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">v1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">v2</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">d</span><span class="p">);</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">s1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">v1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">t</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">s2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">v2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">t</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">s1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">d</span><span class="p">;</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%.2lf&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="id6">
<h2>Колона<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<p>Прочитај <a class="reference external" href="https://petlja.org/biblioteka/r/Zbirka/kolona">текст задатка</a>.</p>
<p>Потребно је одредити време које је потребно куриру да сустигне војника на челу
колоне полазећи са краја колоне и време које је потребно куриру да стигне до
краја колоне полазећи са чела колоне.</p>
<p>У задатку се врши равномерно кретање тако да ће се решење заснивати на вези
између брзине, пређеног пута и времена <span class="math notranslate nohighlight">\(v=\frac{s}{t}\)</span>.</p>
<p>Важно је напоменути да дужину колоне изразимо у километрима да би ускладили
јединицу пута и датих брзина. Пошто један километар има 1000 метара, ако је
дужина колоне једнака <span class="math notranslate nohighlight">\(d\)</span> метара, она је једнака <span class="math notranslate nohighlight">\(d'=\frac{d}{1000}\)</span>
километара.</p>
<p>Обележимо са <span class="math notranslate nohighlight">\(t_1\)</span> време (изражено у сатима) које је потребно куриру да са
краја колоне стигне до чела колоне. Пут који курир треба да пређе да би дошао
до чела колоне једнак је збиру дужине колоне и пута који војник са чела колоне
пређе за време <span class="math notranslate nohighlight">\(t_1\)</span>. Према томе имамо једначину
<span class="math notranslate nohighlight">\(v_k\frac{km}{h}\cdot{t_1} \ h=d' \ km + v\frac{km}{h}\cdot{t_1} \ h\)</span>, тј.
<span class="math notranslate nohighlight">\(v_k\cdot{t_1}=d'+v\cdot{t_1}\)</span> из које добијамо да је <span class="math notranslate nohighlight">\(t_1=\frac{d'}{v_k-v}\)</span>.</p>
<p>Слично можемо одредити време <span class="math notranslate nohighlight">\(t_2\)</span> (изражено у сатима) које је потребно куриру
да са чела колоне стигне до краја колоне. Пут који курир треба да пређе да би
дошао од чела колоне до краја једнако је разлици дужине колоне и пута који
војник, прецизније командант, са краја колоне пређе за време <span class="math notranslate nohighlight">\(t_2\)</span>. Према томе
имамо једначину
<span class="math notranslate nohighlight">\(v_k\frac{km}{h}\cdot{t_2} \ h=d' \ km-v\frac{km}{h}\cdot{t_2} \ h\)</span> тј.
<span class="math notranslate nohighlight">\(v_k\cdot{t_2}=d'-v\cdot{t_2}\)</span> из које добијамо да је <span class="math notranslate nohighlight">\(t_2=\frac{d'}{v_k+v}\)</span>.</p>
<p>На крају укупно време <span class="math notranslate nohighlight">\(t\)</span> у сатима добијамо тако што саберемо добијена времена
<span class="math notranslate nohighlight">\(t_1\)</span> и <span class="math notranslate nohighlight">\(t_2\)</span>. Пошто се резултат тражи у минутима, добијени збир треба на крају
претворити у минуте (помноживши га са 60, јер у једном сату има 60 минута) чиме
добијамо време <span class="math notranslate nohighlight">\(t'=t\cdot{60}\)</span>.</p>
<p>Уместо коришћења посебних променљивих за дужину колоне у метрима <span class="math notranslate nohighlight">\(d\)</span> и
километрима <span class="math notranslate nohighlight">\(d'\)</span>, могуће је користити само једну променљиву <span class="math notranslate nohighlight">\(d\)</span> и њој променити
вредност одмах након учитавања броја метара, како би се постигла усаглашеност
јединица. Слично, уместо две посебне променљиве за време у сатима <span class="math notranslate nohighlight">\(t'\)</span> и у
минутима <span class="math notranslate nohighlight">\(t\)</span>, употребићемо једну променљиву <span class="math notranslate nohighlight">\(t\)</span> којој се вредност мења током
рада програма. Појава да променљиве мењају своје вредности током извршавања
програма назива се мутабилност, користи се често у програмирању, међутим, није
својствена за математику што променљиве у математици и програмирању чини
прилично различитим.</p>
<div class="tip admonition">
<p class="admonition-title">Предложено решење задатка</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define _CRT_SECURE_NO_WARNINGS</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="n">vk</span><span class="p">,</span><span class="w"> </span><span class="n">t1</span><span class="p">,</span><span class="w"> </span><span class="n">t2</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">;</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%lf%lf%lf&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">vk</span><span class="p">);</span>
<span class="w">    </span><span class="n">d</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="mi">1000</span><span class="p">;</span>
<span class="w">    </span><span class="n">t1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">vk</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">v</span><span class="p">);</span>
<span class="w">    </span><span class="n">t2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">vk</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">v</span><span class="p">);</span>
<span class="w">    </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">t2</span><span class="p">;</span>
<span class="w">    </span><span class="n">t</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="mi">60</span><span class="p">;</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%.2lf&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="id7">
<h2>Браћа и пас<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
<p>Прочитај <a class="reference external" href="https://petlja.org/biblioteka/r/Zbirka/braca_i_pas">текст задатка</a>.</p>
<p>Потребно је одредити који пут пас претрчи док се браћа не сретну. Пас прво
претрчи пут од првог до другог брата, а затим пут од другог до првог итд. Нема
потребе сваки од тих путева посебно рачунати јер пас се креће равномерно док се
браћа не сретну и нама није од важности колико у ком смеру он претрчи већ
укупан пут. Према томе потребно је одредити време (изражено у секундама) које
протекне док се браћа не сретну и добијено време помножити са брзином пса, на
тај начин добијамо пут који је пас претрчао.</p>
<p>У решавању примењујемо формулу која повезује пређени пут, брзину и време при
равномерном кретању (<span class="math notranslate nohighlight">\(s=v\cdot{t}\)</span>) при чему морамо да водимо рачуна о
коришћеним јединицама мере. Обележимо са <span class="math notranslate nohighlight">\(t\)</span> време (изражено у сатима) које
протекне до сусрета браће. За време <span class="math notranslate nohighlight">\(t\)</span> збир путева који браћа пређу једнак је
растојању између браће (оно је једнако <span class="math notranslate nohighlight">\(d \ m\)</span> тј. <span class="math notranslate nohighlight">\(\frac{d}{1000} \ km\)</span>), што
можемо записати једначином
<span class="math notranslate nohighlight">\(t \ h\cdot{v_1}\frac{km}{h}+t \ h\cdot{v_2}\frac{km}{h}=\frac{d}{1000} \ km\)</span>,
тј. <span class="math notranslate nohighlight">\(t\cdot{v_1}+t\cdot{v_2}=\frac{d}{1000}\)</span>. Из претходне једначине одредимо
<span class="math notranslate nohighlight">\(t\)</span> у сатима (<span class="math notranslate nohighlight">\(t=\frac{\frac{d}{1000}}{v_1+v_2}\)</span>). Добијено време изражено у
сатима се може изразити у секундама множењем са 3600 (пошто у сату има 60
минута, а у сваком минуту има 60 секунди). На крају одредимо дужину пута <span class="math notranslate nohighlight">\(s\)</span> у
метрима који пас претрчи (<span class="math notranslate nohighlight">\(s \ m=(t\cdot{3600}) \ s\cdot{v_p}\frac{m}{s}\)</span>, тј.
<span class="math notranslate nohighlight">\(s=(t\cdot{3600})\cdot{v_p}\)</span>).</p>
<div class="tip admonition">
<p class="admonition-title">Предложено решење задатка</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define _CRT_SECURE_NO_WARNINGS</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="n">v1</span><span class="p">,</span><span class="w"> </span><span class="n">v2</span><span class="p">,</span><span class="w"> </span><span class="n">vp</span><span class="p">;</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%lf%lf%lf%lf&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">v1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">v2</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">vp</span><span class="p">);</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">d</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">v1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">v2</span><span class="p">);</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">3600</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">vp</span><span class="p">;</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%.2lf&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>