
<!DOCTYPE html>

<html lang="sr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Програмирање I за информатичке профиле у електротехничким школама &#8212; Програмирање I за информатичке профиле у електротехничким школама</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="_static/multiple-choice.css" />
    <link rel="stylesheet" type="text/css" href="_static/fill-in-the-blank.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/notes.js"></script>
    <script src="_static/multiple-choice.js"></script>
    <script src="_static/fill-in-the-blank.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Индекс" href="genindex.html" />
    <link rel="search" title="Претрага" href="search.html" />
    <link rel="next" title="Увод" href="uvod/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="i">
<h1>Програмирање I за информатичке профиле у електротехничким школама<a class="headerlink" href="#i" title="Permalink to this heading">¶</a></h1>
<p>Овај курс је намењен ученицима електротехничких школа образовног профила
Електротехничар информационих технологија за предмет Програмирање у I разреду,
односно, образовног профила Електротехничар рачунара за предмет Програмирање у
II разреду.</p>
<p>Курс је такође намењен свима који желе да науче програмирање у програмском
језику <span class="math notranslate nohighlight">\(C\)</span>. <span class="math notranslate nohighlight">\(C\)</span> ради на много нижем нивоу од осталих програмских језика који
су данас у употреби. Због тога, <span class="math notranslate nohighlight">\(C\)</span> ће ти омогућити да развијаш програме
високих перформанси, да боље разумеш како функционишу рачунари, па чак и да
боље разумеш остале програмске језике!</p>
<p>Уопште није битно какве су перформансе твог рачунарског система за програмирање
у програмском језику <span class="math notranslate nohighlight">\(C\)</span>, нити који оперативни систем користиш. Ако си корисник
неке од верзија оперативног система Windows, можеш бесплатно преузети развојно
окружење Microsoft Visual Studio Community Edition или радити у неком другом
развојном окружењу или едитору кода са другим <span class="math notranslate nohighlight">\(C\)</span> компајлером. Ако користиш
Linux, онда већ имаш <span class="math notranslate nohighlight">\(C\)</span> компајлер. Ако користиш MacOS, онда можеш бесплатно
преузети Xcode/Developer алате из App продавнице. Програми из овог приручника
извршаваће се на сваком рачунару, на свим оперативним системима, искомпајлирани
било којим <span class="math notranslate nohighlight">\(C\)</span> компајлером.</p>
<p>Битно је да се трудиш да разумеш изложене садржаје и да што више програмираш.
Иако неке ствари нису јасне на почетку, немој се уплашити - након неколико
урађених примера постаће јасне! Зато проучавај садржај лекција, одговарај на
постављена питања, припреми рачунар, инсталирај радно окружење и што више
програмирај!</p>
<p>Овај курс Фондација Петља објавила je под лиценцом
<a class="reference external" href="https://creativecommons.org/licenses/by/4.0/deed.sr_LATN">Creative Commons Autorstvo 4.0 Međunarodna Licenca (CC BY 4.0)</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Садржај</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uvod/index.html">Увод</a></li>
<li class="toctree-l1"><a class="reference internal" href="priprema_okruzenja/index.html">Припрема радног окружења</a></li>
<li class="toctree-l1"><a class="reference internal" href="struktura_i_tipovi/index.html">Структура језика и типови података</a></li>
<li class="toctree-l1"><a class="reference internal" href="izrazi_naredbe/index.html">Изрази и наредбе</a></li>
<li class="toctree-l1"><a class="reference internal" href="linijska_struktura/index.html">Линијске програмске структуре и алгоритми</a></li>
<li class="toctree-l1"><a class="reference internal" href="razgranata_struktura/index.html">Разгранате програмске структуре и алгоритми</a></li>
<li class="toctree-l1"><a class="reference internal" href="ciklicna_struktura/index.html">Цикличне програмске структуре и алгоритми</a></li>
<li class="toctree-l1"><a class="reference internal" href="jednodimenzionalni_niz/index.html">Једнодимензионални низ</a></li>
<li class="toctree-l1"><a class="reference internal" href="prilozi/index.html">Прилози</a></li>
</ul>
</div>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>