# Квиз: Реални тип

## Питање 1

Реалан број записан је као $-8\cdot{10^{-8}}$.

<!---
```{dragndrop}
:match_1: - ||| знак
:match_2: 8 ||| мантиса
:match_3: 10 ||| основа
:match_4: -8 ||| експонент

Повежи елементе којима је формиран запис датог реалног броја са њиховим
називима.
```
-->

## Питање 2

```{mchoice}
:answer1: Број +8.
:answer2: Број 8.0e8
:answer3: Број -8.0
:answer4: Број 0.8
:correct: 1,2,3,4

Штиклирај тачне одговоре. Који су од наведених бројева исправно записани реални
бројеви у програмском језику C?
```

## Питање 3

```{mchoice}
:answer1: double pi = 3.14;
:answer2: double const pi = 3.14;
:answer3: const double pi = 3.14;
:answer4: const pi = 3.14;
:correct: 3

Који je реални константни податак исправно дефинисан?
```

## Питање 4

```{mchoice}
:answer1: 6
:answer2: 8
:answer3: 12
:answer4: 16
:correct: 3

Колико је укупно бајтова резервисано у меморији након следећих декларација
float a; double b;?
```

## Питање 5

```{mchoice}
:answer1: 2lf
:answer2: .2lf
:answer3: 2.lf
:answer4: lf.2
:correct: 2

Шта требаш навести у спецификатору конверзије након знака % да би се на
стандардном излазу исписала вредност реалне променљиве двоструке прецизности са
два децимална места?
```

## Питање 6

```c
1. scanf(a);
2. scanf("%a");
3. scanf("%d", &a);
4. scanf("%lf", &a);
```

```{mchoice}
:answer1: Наредбом 1.
:answer2: Наредбом 2.
:answer3: Наредбом 3.
:answer4: Наредбом 4.
:correct: 4

Ако је a реална променљива двоструке прецизности, којом наредбом ћеш учитати
њену вредност са стандардног улаза?
```

## Питање 7

```{mchoice}
:answer1: le
:answer2: lf
:answer3: lg
:answer4: ld
:correct: 1

Шта требаш навести у спецификатору конверзије након знака % да би се на
стандардном излазу исписала вредност реалне променљиве двоструке прецизности у
научној нотацији?
```

## Питање 8

```c
1. printf("%.10lf", a)
2. printf("%10lf", a)
3. printf("%lf10", a)
4. printf("%a", 10)
```

```{mchoice}
:answer1: Наредбом 1.
:answer2: Наредбом 2.
:answer3: Наредбом 3.
:answer4: Наредбом 4.
:correct: 2

Ако је a реална променљива двоструке прецизности, којом наредбом ћеш исписати
њену вредност у пољу ширине десет карактера.
```

## Питање 9

```c
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
    double a;
    scanf("%lf", &a);
    printf("%+010.5lf", a);
    return 0;
}
```

```{mchoice}
:answer1: Исписаће се +005.00000
:answer2: Исписаће се +5.0000000
:answer3: Исписаће се +5.00000
:answer4: Исписаће се +000000005
:correct: 1

Шта ће се исписати на стандардном излазу, ако је корисник након покретања
датог програма унео 5.
```

## Питање 10

```c
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
    double a;
    scanf("%lf", &a);
    printf("%+010.5lg", a);
    return 0;
}
```

```{mchoice}
:answer1: Исписаће се +005.00000
:answer2: Исписаће се +5.0000000
:answer3: Исписаће се +5.00000
:answer4: Исписаће се +000000005
:correct: 4

Шта ће се исписати на стандардном излазу, ако је корисник након покретања
датог програма унео `5`.
```
