# Квиз: Знаковни тип

## Питање 1

Који је од наведених исказа тачан?

- Карактер се чувају у меморији као цео број. **ТАЧНО**
- Карактер се чувају у меморији као реалан број.
- Карактер се чувају у меморији као један бит.
- Карактери се не чувају у меморији.

## Питање 2

Штиклирај тачне одговоре. Које су знаковне променљиве иницијализоване
карактером `A`?

- `char a = 'A';` **ТАЧНО**
- `char b = 65;` **ТАЧНО**
- `char c = '\101';` **ТАЧНО**
- `char d = '\x41';` **ТАЧНО**

## Питање 3

Којa je од наведених знаковних променљивих исправно иницијализованa?

- `char c = '"';`
- `char c = '\\';` **ТАЧНО**
- `char c = '//';`
- `char c = '?';`

## Питање 4

Која се прелазана секвенца користи за прелазак у нови ред?

- `\n` **ТАЧНО**
- `\r`
- `\t`
- `\b`

## Питање 5

Која је вредност следећег израза `'A' - 'A'`?

- `0` **ТАЧНО**
- `A`
- `AА`
- вредност није дефинисана.

## Питање 6

Штиклирај тачне одговоре. Која ће наредба на излазу одштампати карактер `@`?

- `printf("%c", 64);` **ТАЧНО**
- `printf("%c", 0100);` **ТАЧНО**
- `printf("%c", 0x40);` **ТАЧНО**
- `printf("%c", '@');` **ТАЧНО**

## Питање 7

Који је од наведених исказа тачан?

Подаци типа `char`...

- ...никада се не користе се за представљање целих бројева.
- ...увек су неозначени и могу имати вредност од $0$ до $255$.
- ...могу се иницијализовати навођењем карактера између знакова `'`. **ТАЧНО**
- ...припадају подскупу скупа реалних бројева.

## Питање 8

Који je константни знаковни податак исправно дефинисан?

- `char c = 'A';`
- `char const c = 'A';`
- `const char c = 'A';` **ТАЧНО**
- `constant char c = 'A';`

## Питање 9

Којом групом наредби се са стандардног улаза учитава карактер, па се на
стандардни излаз исписује декадна вредност учитаног карактера?

- `scanf("%c", &c); printf("%c", c);`
- `scanf("%c", &c); printf("%d", c);` **ТАЧНО**
- `scanf("%d", &c); printf("%d", c);`
- `scanf("%c", c); printf("%d", c);`

## Питање 10

Којом групом наредби се са стандардног улаза учитава карактер, па се на
стандардни излаз исписује учитани карактер?

- `scanf("%c", &c); printf("%c", c);` **ТАЧНО**
- `scanf("%c", &c); printf("%d", c);`
- `scanf("%d", &c); printf("%d", c);`
- `scanf("%c", c); printf("%d", c);`
