# Квиз: Знаковни тип

## Питање 1

```{mchoice}
:answer1: Карактер се чува у меморији као цео број.
:answer2: Карактер се чува у меморији као реалан број.
:answer3: Карактер се чува у меморији као један бит.
:answer4: Карактери се не чувају у меморији.
:correct: 1

Који је од наведених исказа тачан?
```

## Питање 2

```{mchoice}
:answer1: char a = 'A';
:answer2: char b = 65;
:answer3: char c = '\101';
:answer4: char d = '\x41';
:correct: 1,2,3,4

Штиклирај тачне одговоре. Које су знаковне променљиве иницијализоване
карактером `A`?
```

## Питање 3

```{mchoice}
:answer1: char c = '"';
:answer2: char c = '\\';
:answer3: char c = '//';
:answer4: char c = '?';
:correct: 2

Којa je од наведених знаковних променљивих исправно иницијализованa?
```

## Питање 4

```{mchoice}
:answer1: \n
:answer2: \r
:answer3: \t
:answer4: \b
:correct: 1

Која се прелазана секвенца користи за прелазак у нови ред?
```

## Питање 5

```{mchoice}
:answer1: 0
:answer2: A
:answer3: A-А
:answer4: вредност није дефинисана.
:correct: 1

Која је вредност израза 'A' - 'A'?
```

## Питање 6

```c
1. printf("%c", 64);
2. printf("%c", 0100);
3. printf("%c", 0x40);
4. printf("%c", '@');
```

```{mchoice}
:answer1: Наредбом 1.
:answer2: Наредбом 2.
:answer3: Наредбом 3.
:answer4: Наредбом 4.
:correct: 1,2,3,4

Која ће наредба на излазу одштампати карактер `@`?
```

## Питање 7

```{mchoice}
:answer1: ...никада се не користе се за представљање целих бројева.
:answer2: ...увек су неозначени и могу имати вредност од 0 до 255.
:answer3: ...могу се иницијализовати навођењем карактера између апострофа ''.
:answer4: ...припадају подскупу скупа реалних бројева.
:correct: 3

Који је од наведених исказа тачан? Подаци типа char...
```

## Питање 8

```{mchoice}
:answer1: char c = 'A';
:answer2: char const c = 'A';
:answer3: const char c = 'A';
:answer4: constant char c = 'A';
:correct: 3

Који je константни знаковни податак исправно дефинисан?
```

## Питање 9

```c
1. scanf("%c", &c); printf("%c", c);
2. scanf("%c", &c); printf("%d", c);
3. scanf("%d", &c); printf("%d", c);
4. scanf("%c", c); printf("%d", c);
```

```{mchoice}
:answer1: Групом наредби 1.
:answer2: Групом наредби 2.
:answer3: Групом наредби 3.
:answer4: Групом наредби 4.
:correct: 2

Којом групом наредби се са стандардног улаза учитава карактер, па се на
стандардни излаз исписује декадна вредност учитаног карактера?
```

## Питање 10

```c
1. scanf("%c", &c); printf("%c", c);
2. scanf("%c", &c); printf("%d", c);
3. scanf("%d", &c); printf("%d", c);
4. scanf("%c", c); printf("%d", c);
```

```{mchoice}
:answer1: Групом наредби 1.
:answer2: Групом наредби 2.
:answer3: Групом наредби 3.
:answer4: Групом наредби 4.
:correct: 1

Којом групом наредби се са стандардног улаза учитава карактер, па се на
стандардни излаз исписује учитани карактер?
```
